{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "CustomerDataEntities": {
      //"ConnectionString": "Server=DESKTOP-353S7SJ\\SQLEXPRESS;Database=CBTData;Trusted_Connection=True;MultipleActiveResultSets=true"
      //"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CBTData;Trusted_Connection=True;MultipleActiveResultSets=true"
      //"ConnectionString": "Server=WCA-S647054\\SQLEXPRESS;Database=Doska;Trusted_Connection=True;MultipleActiveResultSets=true",
      //"ConnectionString": "Server=sca-orporas-t;Database=Doska;Trusted_Connection=True;MultipleActiveResultSets=true;persist security info=True;user id=userwebclient;password=795525",
      "ConnectionString": "data source=sca-orporas-t;initial catalog=webclient;persist security info=True;user id=userwebclient;password=795525;MultipleActiveResultSets=True;App=EntityFramework"
      //"ConnectionString": "data source=mssql.by1910.hb.by;initial catalog=Identity;persist security info=True;user id=userdb;password=+375297507898Best;MultipleActiveResultSets=True;App=EntityFramework",
      //"ConnectionString": "Server=mssql.by1910.hb.by;Database=Doska;Trusted_Connection=False;MultipleActiveResultSets=true;persist security info=True;user id=userdb;password=+375297507898Best"
    }
    //"CBTIdentity": {
    //  //"ConnectionString": "Server=DESKTOP-353S7SJ\\SQLEXPRESS;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    //  "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    //  //"ConnectionString": "Server=WCA-S647054\\SQLEXPRESS;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    //  //"ConnectionString": "Server=sca-orporas-t;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true;persist security info=True;user id=userwebclient;password=795525",
    //  //"ConnectionString": "data source=sca-orporas-t;initial catalog=Identity;persist security info=True;user id=userwebclient;password=795525;MultipleActiveResultSets=True;App=EntityFramework",
    //  //"ConnectionString": "data source=mssql.by1910.hb.by;initial catalog=Identity;persist security info=True;user id=userdb;password=+375297507898Best;MultipleActiveResultSets=True;App=EntityFramework"
    //  //"ConnectionString": "Server=mssql.by1910.hb.by;Database=Doska;Trusted_Connection=False;MultipleActiveResultSets=true;persist security info=True;user id=userdb;password=+375297507898Best"


    //}

  },
  "ConnectionStrings": {
    "AuthorizationDataContext": "Server=sca-orporas-t;Initial Catalog=webclient;Persist Security Info=True;User ID=userwebclient;Password=795525;",
    "AdministrationDataContext": "Server=sca-orporas-t;Initial Catalog=webclient;Persist Security Info=True;User ID=userwebclient;Password=795525;",
    "DepositaryDataContext": "Server=sca-orporas-t;Initial Catalog=webclient;Persist Security Info=True;User ID=userwebclient;Password=795525;",
    "ProtocolDataContext": "Server=sca-orporas-t;Initial Catalog=webclient;Persist Security Info=True;User ID=userwebclient;Password=795525;",
    "SignatureDataContext": "Server=sca-orporas-t;Initial Catalog=webclient;Persist Security Info=True;User ID=userwebclient;Password=795525;",
    "DirectoriesDataContext": "Server=sca-orporas-t;Initial Catalog=webclient;Persist Security Info=True;User ID=userwebclient;Password=795525;"
  },
  "SettingApplication": {
    "InitialDateStatementAccountOld": "01.01.2019",
    "InitialDateStatementAccount": "01.01.2020",
    "PathTemp": "d:\\asb\\asbweb\\Temp\\",
    "TemplatePath": "d:\\asb\\asbweb\\Template\\"
  },
  "AllowedHosts": "*"
}
