<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./jquery-ui.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>

<body>
    <h1>Сервис курсов валют НБ РБ</h1>
    <form id='search-form'>
        <p>Дата: <input type="text" id="datepicker"></p>
        <!-- <input type="text" class="datepicker" placeholder="Enter Date dd.mm.yyyy..." /> -->
    </form>
    <div class="container">
        <div class="currency"></div>
    </div>
    <br>
    <div id="chartContainer" style="height: 370px; width: 100%;"></div>
</body>
<script src="./jquery-3.4.1.min.js"></script>
<script src="./jquery-ui.js"></script>
<script src="./script.js"></script>
<!-- <script src="./drawGraph.js"></script> -->
<!-- <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script> -->
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>



</html>