/*  */

table {
    text-align: center;
    width: 100%;
    /* Рамка вокруг таблицы */
    background: lightgray;
    /* border-spacing: 0; */
    border-collapse: collapse;
    font-family: 'Open Sans', sans-serif;
    /* border-radius: 8px; */
}

th,
td {
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: white;
}

th {
    font-weight: bold;
    background: linear-gradient(lightblue, #4682b4);
    color: white;
    text-shadow: 0 1px 1px #2D2020;
    padding: 10px 20px;
    box-shadow: inset 0 1px 0 #999999, inset 0 -1px 0 #999999;
    border-top: 1px solid #777777;
    border-bottom: 1px solid #777777;
}

.lc {
    /* Стиль для первой колонки */
    text-align: left;
}

th:first-child {
    border-top-left-radius: 5px;
}

th:last-child {
    border-top-right-radius: 5px;
    border-right: none;
}

tr:nth-child(odd) {
    background: #ebf3f9;
}


/*  */