public static int func(string s , string a, string b)
{
	if ((new Regex(@"^$")).Matches(s).count>0) return -1;
	else
	{
		//variant 1
		int aIndex=s.IndexOf(a), bIndex=s.indexOf(b);
		return aIndex==-1 && bIndex==-1?-1:Math.Max(aIndex, bIndex);

		//variant 2
		int aIndex =-1; bIndex=-1;
		for(int i=0; i<s.length;i++)
		{
			if (s[i].ToString().Equals(a)) aIndex=i;
			if (s[i].ToString().Equals(b)) bIndex=i;			
		}
		return aIndex==-1 && bIndex==-1?-1:Math.Max(aIndex, bIndex);
	}

}