﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0090)http://sca-hpc/loadtest/Files/6ca7d95873714bfaae8237068930ba3a//1970//Report/contents.html -->
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">
 
<META http-equiv="content-type" content="text/html; charset=UTF-8">
		 <TITLE>Reports List</TITLE>		 <LINK href="contents_files/Properties.css" rel="stylesheet" 
type="text/css" media="all">		 
<STYLE type="text/css" media="screen"><!--
.logo  { text-align: left; height: 25px }
.underlogo { height: 25px; vertical-align: top }
--></STYLE>
 
<META http-equiv="Expires" content="0"> 
<META http-equiv="Pragma" content="no-cache"> 
<META http-equiv="Cache-Control" content="no-cache"> 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY bgcolor="#014272">
<DIV class="sidenav" id="mySidenav"><A class="summary_page" href="http://sca-hpc/loadtest/Files/6ca7d95873714bfaae8237068930ba3a//1970//Report/summary.html" 
target="Main_Frame">
<DIV><IMG src="contents_files/summary_icon.png"><SPAN>SUMMARY</SPAN></DIV></A><A 
href="http://sca-hpc/loadtest/Files/6ca7d95873714bfaae8237068930ba3a//1970//Report/Report0.html" 
target="Main_Frame">
<DIV>Running Vusers</DIV></A><A href="http://sca-hpc/loadtest/Files/6ca7d95873714bfaae8237068930ba3a//1970//Report/Report1.html" 
target="Main_Frame">
<DIV>Vuser Summary</DIV></A><A href="http://sca-hpc/loadtest/Files/6ca7d95873714bfaae8237068930ba3a//1970//Report/Report2.html" 
target="Main_Frame">
<DIV>Hits per Second</DIV></A><A href="http://sca-hpc/loadtest/Files/6ca7d95873714bfaae8237068930ba3a//1970//Report/Report3.html" 
target="Main_Frame">
<DIV>Throughput</DIV></A><A href="http://sca-hpc/loadtest/Files/6ca7d95873714bfaae8237068930ba3a//1970//Report/Report4.html" 
target="Main_Frame">
<DIV>Throughput (MB)</DIV></A><A href="http://sca-hpc/loadtest/Files/6ca7d95873714bfaae8237068930ba3a//1970//Report/Report5.html" 
target="Main_Frame">
<DIV>HTTP Status Code Summary</DIV></A><A href="http://sca-hpc/loadtest/Files/6ca7d95873714bfaae8237068930ba3a//1970//Report/Report6.html" 
target="Main_Frame">
<DIV>HTTP Responses per Second</DIV></A><A href="http://sca-hpc/loadtest/Files/6ca7d95873714bfaae8237068930ba3a//1970//Report/Report7.html" 
target="Main_Frame">
<DIV>Host Resources</DIV></A><A href="http://sca-hpc/loadtest/Files/6ca7d95873714bfaae8237068930ba3a//1970//Report/Report8.html" 
target="Main_Frame">
<DIV>Error Statistics</DIV></A><A href="http://sca-hpc/loadtest/Files/6ca7d95873714bfaae8237068930ba3a//1970//Report/Report9.html" 
target="Main_Frame">
<DIV>SiteScope</DIV></A><A href="http://sca-hpc/loadtest/Files/6ca7d95873714bfaae8237068930ba3a//1970//Report/Report10.html" 
target="Main_Frame">
<DIV>Total Errors</DIV></A></DIV></BODY></HTML>
