﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>&nbsp;AkelPad 4 - Справка </title>
</head>

<body bgcolor="#dadae0">

<font color=green><h2>AkelPad 4 - руководство пользователя</h2></font>

<h3>Содержание</h3>
<ol>
  <li><a href=#ch0>Замечания о совместимости</a>
  <li><a href=#ch1>Общие замечания</a>
  <li><a href=#ch2>Возможности программы</a>
  <li><a href=#ch3>Параметры командной строки</a>
  <li><a href=#ch4>Ручные установки</a>
  <li><a href=#ch5>Клавиатурные команды</a>
  <li><a href=#ch6>Внутренние команды</a>
  <li><a href=#ch7>Синтаксис регулярных выражений</a>
  <li><a href=#ch8>Лицензионное соглашение</a>
  <li><a href=#ch9>Авторы</a>
</ol>

<a name=ch0><h3>Замечание о совместимости</h3></a>
  Программа предназначена для работы в системах Windows 95/98/Me и Windows NT 4.0/2000/XP/2003/Vista/Seven.

<a name=ch1><h3>Общие замечания</h3></a>
  Стандартный блокнот - хороший редактор, без наворотов, редактирующий в простом текстовом формате и поэтому незаменимый при программировании, редактировании html-документов, да и не только. Однако тот, который входит в состав Windows, весьма неудобен в использовании в силу ряда ограничений. Данная программа претендует на то, чтобы восполнить эти недостатки.
  <br><i>Внимание:</i> для того, чтобы в полной мере использовать преимущества Unicode, рекомендуется выбрать один из Unicode-шрифтов, каковыми являются большинство шрифтов TrueType (например, Courier New).

<a name=ch2><h3>Возможности</h3></a>
  Коротко об основных возможностях:
  <ul>
    <li>Однооконный (SDI), многооконный (MDI) и псевдо-многооконный режимы (PMDI);
    <li>Полная поддержка Unicode строк на Unicode системах (NT/2000/XP/2003/Vista/Seven);
    <li>Работа с кодировками Unicode (UTF-8, UTF-16LE, UTF-16BE, UTF-32LE, UTF-32BE);
    <li>Работа с любой кодовой страницей, установленной в системе;
    <li>Работа с DOS/Windows, Unix и Mac форматами перевода строки;
    <li>Предпросмотр открытия файлов;
    <li>Корректное отображение псевдографики;
    <li>Блочное выделение текста;
    <li>Многоуровневый откат действий;
    <li>Быстрые поиск/замена строк текста;
    <li>Запоминание кодировки и позиции каретки в файле;
    <li>Печать и предпросмотр;
    <li>Поддержка языковых модулей;
    <li>Поддержка плагинов (подсветка синтаксиса, сворачивание блоков, авто-дополнение, запуск скриптов, клавиатурные макросы и много больше).
  </ul>

<a name=ch3><h3>Параметры командной строки</h3></a>
  AkelPad.exe [параметры] "file1.ext" [параметры] "file2.ext" [параметры] ...
  <ul>
    <table cellspacing=0 cellpadding=0 border=0>
      <tr>
        <td width="80"><li><b>/x</b></td>
        <td>- не использовать режим совместимости с MS Notepad при обработке параметров командной строки.</td>
      </tr>
      <tr>
        <td><li><b>/p</b></td>
        <td>- напечатать следующий файл и закрыть его.</td>
      </tr>
      <tr>
        <td><li><b>/C+</b></td>
        <td>- молча создавать новый файл, если он не существует.</td>
      </tr>
      <tr>
        <td><li><b>/C-</b></td>
        <td>- не создавать новый файл, если он не существует.</td>
      </tr>
      <tr>
        <td><li><b>/C</b></td>
        <td>- спрашивать о создании нового файла, если он не существует (по умолчанию).</td>
      </tr>
      <tr>
        <td><li><b>/B+</b></td>
        <td>- молча открывать файл, если он бинарный.</td>
      </tr>
      <tr>
        <td><li><b>/B-</b></td>
        <td>- не открывать файл, если он бинарный.</td>
      </tr>
      <tr>
        <td><li><b>/B</b></td>
        <td>- спрашивать об открытии файла, если он бинарный (по умолчанию).</td>
      </tr>
      <tr>
        <td><li><b>/L+</b></td>
        <td>- молча сохранить файл, даже если потеряются символы в указанной кодировке.</td>
      </tr>
      <tr>
        <td><li><b>/L-</b></td>
        <td>- не сохранять файл, если потеряются символы в указанной кодировке.</td>
      </tr>
      <tr>
        <td><li><b>/L</b></td>
        <td>- спрашивать о сохранении файла, если потеряются символы в указанной кодировке (по умолчанию).</td>
      </tr>
      <tr>
        <td><li><b>/Z</b></td>
        <td>- игнорировать следующий параметр командной строки.</td>
      </tr>
      <tr>
        <td><li><b>/reassoc</b></td>
        <td>- переустановить ранее назначенные ассоциации типов файлов.</td>
      </tr>
      <tr>
        <td><li><b>/deassoc</b></td>
        <td>- снять ранее назначенные ассоциации типов файлов.</td>
      </tr>
      <tr>
        <td><li><b>/quit</b></td>
        <td>- закончить обработку параметров командной строки и выйти из программы.</td>
      </tr>
      <tr>
        <td><li><b>/end</b></td>
        <td>- закончить обработку параметров командной строки.</td>
      </tr>
    </table>

    <table>
      <tr>
        <td>
          <br>
          <a name=methods><div style="margin-top:10px">Методы:</div></a>

          <div style="margin-top:10px"><li><b>/Show(СтильГлавногоОкна)</b></div>
          <div style="margin-left:30px">СтильГлавногоОкна</div>
            <div style="margin-left:60px">0 скрытое окно.</div>
            <div style="margin-left:60px">1 окно как есть (по умолчанию).</div>
            <div style="margin-left:60px">2 свернутое окно.</div>
            <div style="margin-left:60px">3 развернутое окно.</div>
            <div style="margin-left:60px">6 свернутое, не активное окно.</div>
            <div style="margin-left:60px">9 не развернутое окно.</div>
          <div style="margin-left:30px">/Show(2)</div>
            <div style="margin-left:60px">метод отображает главное окно в свернутом режиме.</div>

          <div style="margin-top:10px"><li><b>/OpenFile("файл", [Кодировка], [СигнатураBOM])</b></div>
          <div style="margin-left:30px">"файл"</div>
            <div style="margin-left:60px">Файл для открытия.</div>
          <div style="margin-left:30px">Кодировка</div>
            <div style="margin-left:60px">Кодировка открытия. Если -1 либо не указана, она будет определена автоматически.</div>
          <div style="margin-left:30px">СигнатураBOM</div>
            <div style="margin-left:60px">Сигнатура BOM файла. Если -1 либо не указана, она будет определена автоматически.</div>
          <div style="margin-left:30px">/OpenFile("C:\File.txt", 65001, -1)</div>
            <div style="margin-left:60px">метод открывает файл в кодировке UTF-8.</div>

          <div style="margin-top:10px"><li><b>/SaveFile("файл", [Кодировка], [СигнатураBOM])</b></div>
          <div style="margin-left:30px">"файл"</div>
            <div style="margin-left:60px">Сохранение текущего документа в указанный файл.</div>
          <div style="margin-left:30px">Кодировка</div>
            <div style="margin-left:60px">Кодировка сохранения. Если -1 либо не указана, будет использована текущая кодировка.</div>
          <div style="margin-left:30px">СигнатураBOM</div>
            <div style="margin-left:60px">Сигнатура BOM файла. 1 - присутствует, 0 - отсутствует, -1 либо не указана - используется текущий BOM.</div>
          <div style="margin-left:30px">/SaveFile("C:\File.txt", 65001, 0)</div>
            <div style="margin-left:60px">метод сохраняет файл в кодировке UTF-8 без BOM.</div>

          <div style="margin-top:10px"><li><b>/Command(ВнутренняяКоманда)</b></div>
          <div style="margin-left:30px">/Command(4162)</div>
            <div style="margin-left:60px">метод вызывает <a href=#ch6>внутреннюю команду</a> под номером 4162.</div>

          <div style="margin-top:10px"><li><b>/Call("Плагин::Функция", [дополнительные параметры])</b></div>
          <div style="margin-left:30px">/Call("Scripts::Main")</div>
            <div style="margin-left:60px">метод вызывает плагин Scripts и функцию Main.</div>

          <div style="margin-top:10px"><li><b>/Exec("командная строка", ["рабочая директория"], [Ожидать])</b></div>
          <div style="margin-left:30px">"командная строка"</div>
            <div style="margin-left:60px">Командная строка.</div>
          <div style="margin-left:30px">"рабочая директория"</div>
            <div style="margin-left:60px">Рабочая директория. По умолчанию "".</div>
          <div style="margin-left:30px">Ожидать</div>
            <div style="margin-left:60px">Ожидать завершения программы. 1 - ожидать, 0 - не ожидать.</div>
          <div style="margin-left:30px">/Exec("notepad.exe")</div>
            <div style="margin-left:60px">метод вызывает блокнот.</div>
          <div style="margin-left:30px">/Exec(`notepad.exe`)</div>
            <div style="margin-left:60px">метод вызывает блокнот.</div>
          <div style="margin-left:30px">/Exec('notepad.exe')</div>
            <div style="margin-left:60px">метод вызывает блокнот.</div>
          <div style="margin-left:30px">/Exec('%windir%\notepad.exe')</div>
            <div style="margin-left:60px">метод вызывает блокнот.</div>
          <div style="margin-left:30px">/Exec(`rundll32.exe shell32,ShellExec_RunDLL "%%f"`, "%%d")</div>
            <div style="margin-left:60px">метод передает активный файл для открытия по ассоциации Windows.</div>

          <div style="margin-top:10px"><li><b>/Font("Шрифт", Начертание, Размер)</b></div>
          <div style="margin-left:30px">"Шрифт"</div>
            <div style="margin-left:60px">Имя шрифта, например, "Courier". Не изменяется, если "".</div>
          <div style="margin-left:30px">Начертание (одно из следующих):</div>
            <div style="margin-left:60px">0  игнорировать.</div>
            <div style="margin-left:60px">1  обычный шрифт.</div>
            <div style="margin-left:60px">2  жирный шрифт.</div>
            <div style="margin-left:60px">3  курсивный шрифт.</div>
            <div style="margin-left:60px">4  жирный курсивный шрифт.</div>
          <div style="margin-left:30px">Размер</div>
            <div style="margin-left:60px">Размер шрифта. Не изменяется, если 0.</div>
          <div style="margin-left:30px">/Font("Courier", 4, 10)</div>
            <div style="margin-left:60px">метод устанавливает жирный курсив Courier шрифт размером 10 pt.</div>

          <div style="margin-top:10px"><li><b>/Recode(ПерекодироватьИз, ПерекодироватьВ)</b></div>
          <div style="margin-left:30px">ПерекодироватьИз</div>
            <div style="margin-left:60px">Кодировка источник. Если -1, она будет определена автоматически.</div>
          <div style="margin-left:30px">ПерекодироватьВ</div>
            <div style="margin-left:60px">Кодировка приемник. Если -1, она будет определена автоматически.</div>
          <div style="margin-left:30px">/Recode(1251, 866)</div>
            <div style="margin-left:60px">метод перекодирует текст из кодировки 1251 в 866.</div>

          <div style="margin-top:10px"><li><b>/Insert("текст", [Esc-последовательности])</b></div>
          <div style="margin-left:30px">"текст"</div>
            <div style="margin-left:60px">Вставляемый текст.</div>
          <div style="margin-left:30px">Esc-последовательности:</div>
            <div style="margin-left:60px">0 - "текст" не содержит Esc-последовательностей (по умолчанию).</div>
            <div style="margin-left:60px">1 - "текст" содержит Esc-последовательности. Набор последовательностей аналогичен диалогу поиска/замены в программе, а также:</div>
              <div style="margin-left:90px">"\s" - заменяется на выделенный в окне редактирования текст;</div>
              <div style="margin-left:90px">"\|" - указывает на положение каретки после вставки текста.</div>
          <div style="margin-left:30px">/Insert("Некая строка")</div>
            <div style="margin-left:60px">метод заменяет выделение на указанный текст.</div>
          <div style="margin-left:30px">/Insert("&lt;B&gt;\s&lt;/B&gt;", 1)</div>
            <div style="margin-left:60px">метод добавляет к выделению текст по краям.</div>
          <div style="margin-left:30px">/Insert("\[0031 0032 0033]", 1)</div>
            <div style="margin-left:60px">метод заменяет выделение на "123".</div>

          <br>
          <div style="margin-top:10px">Переменные в методах:</div>

          <div style="margin-left:30px;margin-top:10px">%%f - активный файл</div>
          <div style="margin-left:30px">%%d - директория активного файла</div>
          <div style="margin-left:30px">%%a - директория AkelPad'а</div>
          <div style="margin-left:30px">%%%% - символ %</div>
          <div style="margin-left:30px">%системная переменная%</div>
        </td>
      </tr>
    </table>
  </ul>

<a name=ch4><h3>Ручные установки</h3></a>
  Настройки сохраняются в AkelPad.ini или в реестре (<i>HKEY_CURRENT_USER\Software\Akelsoft\AkelPad</i>).
  <ul>
    <table cellspacing=0 cellpadding=5 border=1>
      <tr>
        <td><b>CmdLineBegin</b></td>
        <td>Задает код, который будет добавлен к началу командной строки, перед ее обработкой.
          <br>
          <br>Пример:
          <br>/C+
          <br>
          <br>По умолчанию: "".
        </td>
      </tr>
      <tr>
        <td><b>CmdLineEnd</b></td>
        <td>Задает код, который будет добавлен к концу командной строки, перед ее обработкой.
          <br>
          <br>Пример:
          <br>/Call("Scripts::Main", 1, "InsertDate.js", "") /C /B /L
          <br>
          <br>По умолчанию: "".
        </td>
      </tr>
      <tr>
        <td><b>ShowModify</b></td>
        <td>Определяет, где можно будет увидеть, что документ изменен. Задается суммой членов:
          <br><li>1 - Отображение "Изменен" в строке состояния.
          <br><li>2 - Отображение звездочки * в заголовке главного окна (SDI).
          <br><li>4 - Отображение звездочки * в заголовке главного окна и в заголовке окна вкладки (MDI/PMDI).
          <br><li>8 - Отображение звездочки * в имени кнопки вкладки (MDI/PMDI).
          <br>По умолчанию: 1+8=9, отображать везде: 1+2+4+8=15.
        </td>
      </tr>
      <tr>
        <td><b>StatusPosType</b></td>
        <td>Определяет, как будет отражаться статистика в строке статуса. Задается суммой членов:
          <br><li>1 - "Строка:Столбец". По умолчанию: "Строка:Символ".
          <br><li>2 - Перенесённые номера строк. По умолчанию: неперенесённые номера строк.
          <br>По умолчанию: 0.
        </td>
      </tr>
      <tr>
        <td><b>WordBreak</b></td>
        <td>Определяет, как будет перемещаться каретка по Ctrl+Left/Ctrl+Right. Работает только при отмеченном пункте в настройках "Разделители слов" (WordDelimitersEnable=1). Задается суммой членов:
          <br><li>1 - Движение влево прекращается, когда встречается начало слова.
          <br><li>2 - Движение влево прекращается, когда встречается конец слова.
          <br><li>4 - Движение вправо прекращается, когда встречается начало слова.
          <br><li>8 - Движение вправо прекращается, когда встречается конец слова.
          <br><li>16 - Движение прекращается, когда встречается начало серии пробелов. Не может быть использовано совместно с 64.
          <br><li>32 - Движение прекращается, когда встречается конец серии пробелов. Не может быть использовано совместно с 128.
          <br><li>64 - Движение продолжается, когда встречается начало серии пробелов. Не может быть использовано совместно с 16.
          <br><li>128 - Движение продолжается, когда встречается конец серии пробелов. Не может быть использовано совместно с 32.
          <br><li>256 - Движение прекращается, когда встречается конец строки.
          <br>По умолчанию: 1+2+4+8+32+64=111 (AkelEdit), 1+8=9 (AkelPad).
        </td>
      </tr>
      <tr>
        <td><b>MouseOptions</b></td>
        <td>Определяет настройки мыши. Задается суммой членов:
          <br><li>1 - GUI.
          <br><li>2 - GUI.
          <br><li>4 - GUI.
          <br><li>8 - GUI.
          <br><li>16 - Не выделять новую строку при клике в зону левого отступа, а также при тройном клике.
          <br><li>32 - Не менять размер шрифта посредством колесика мыши и клавиши Ctrl.
          <br><li>64 - Выделять всю, разделенную переносами, строку при клике в зону левого отступа.
          <br><li>128 - Не прокручивать окно после клика средней клавишей мыши.
          <br>По умолчанию: 1+2+4=7.
        </td>
      </tr>
      <tr>
        <td><b>TabOptionsMDI</b></td>
        <td>Определяет настройки вкладок в режиме MDI/PMDI. Задается суммой членов:
          <br><li>1 - GUI.
          <br><li>2 - GUI.
          <br><li>4 - GUI.
          <br><li>256 - GUI.
          <br><li>512 - GUI.
          <br><li>1024 - GUI.
          <br><li>65536 - GUI.
          <br><li>131072 - GUI.
          <br><li>524288 - создавать вкладки сразу после текущей.
          <br><li>1048576 - не создавать вкладки двойным кликом левой кнопки по панели вкладок.
          <br><li>2097152 - не создавать вкладки кликом средней кнопки по панели вкладок.
          <br><li>4194304 - не закрывать вкладки двойным кликом левой кнопки по вкладке.
          <br><li>8388608 - не закрывать вкладки кликом средней кнопки по вкладке.
          <br>По умолчанию: 2+256+131072=131330.
        </td>
      </tr>
      <tr>
        <td><b>PaintOptions</b></td>
        <td>Определяет некоторые установки по рисованию текста. Задается суммой членов:
          <br><li>1 - Рисование текста по группам символов (по умолчанию посимвольная прорисовка). С этим флагом некоторые программы, использующие графическое распознавание текста, могут начать работать (если не работали), принтер может печатать быстрее, но подсвеченные символы и комбинированные символы юникода могут рисоваться иначе, а также редактирование этих символов может стать некомфортным.
          <br><li>2 - Не рисовать выделение перевода строки как пробела.
          <br><li>4 - Рисовать выделение перевода строки до правой границы.
          <br><li>8 - Скрывать выделение при потере фокуса.
          <br><li>16 - Не рисовать вертикальный маркер после последней строки.
          <br><li>256 - Скрывать прокрутку текста у окна редактирования, если она не требуется.
          <br><li>512 - Рисовать тонкую границу у окна редактирования.
          <br><li>1024 - Не рисовать границу у окна редактирования.
          <br>По умолчанию: 0.
        </td>
      </tr>
      <tr>
        <td><b>RichEditClass</b></td>
        <td>Определяет какое имя класса будет у окна редактирования:
          <br><li>0 - "AkelEdit".
          <br><li>1 - "RichEdit20".
          <br>По умолчанию: 0.
        </td>
      </tr>
      <tr>
        <td><b>AkelAdminResident</b></td>
        <td>Определяет будет ли AkelAdmin.exe оставаться в памяти:
          <br><li>0 - AkelAdmin.exe выгружается из памяти. Каждый раз будет запрашиваться пароль на изменение защищенного файла.
          <br><li>1 - AkelAdmin.exe остается в памяти. Пароль будет запрошен только первый раз на изменение защищенного файла.
          <br>По умолчанию: 1.
        </td>
      </tr>
      <tr>
        <td><b>StatusUserFormat</b></td>
        <td>Определяет формат пользователя для строки состояния:

          <br><br>
          <table cellspacing=0 cellpadding=1 border=0>
            <tr>
              <td width=80><li>%[ширина]</td>
              <td>Добавить разделитель в строку состояния.</td>
            </tr>
            <tr>
              <td><li>%Ch</td>
              <td>Шестнадцатеричный код текущего символа в кодировке файла (нижний регистр).</td>
            </tr>
            <tr>
              <td><li>%CH</td>
              <td>Шестнадцатеричный код текущего символа в кодировке файла (верхний регистр).</td>
            </tr>
            <tr>
              <td><li>%ch</td>
              <td>Шестнадцатеричный код текущего символа (нижний регистр).</td>
            </tr>
            <tr>
              <td><li>%cH</td>
              <td>Шестнадцатеричный код текущего символа (верхний регистр).</td>
            </tr>
            <tr>
              <td><li>%cd</td>
              <td>Десятеричный код текущего символа.</td>
            </tr>
            <tr>
              <td><li>%cl</td>
              <td>Буква текущего символа.</td>
            </tr>
            <tr>
              <td><li>%or</td>
              <td>Смещение в символах. Любые переводы строки считаются за один символ (RichEdit).</td>
            </tr>
            <tr>
              <td><li>%ob</td>
              <td>Смещение в символах. Переводы строки: \r\r\n - три символа, \r\n - два символа, \r - один символ, \n - один символ.</td>
            </tr>
            <tr>
              <td><li>%al</td>
              <td>Количество строк в документе.</td>
            </tr>
            <tr>
              <td><li>%ar</td>
              <td>Количество символов в документе (RichEdit).</td>
            </tr>
            <tr>
              <td><li>%lb</td>
              <td>Номер первой строки выделения.</td>
            </tr>
            <tr>
              <td><li>%le</td>
              <td>Номер последней строки выделения.</td>
            </tr>
            <tr>
              <td><li>%ls</td>
              <td>Количество выделенных строк.</td>
            </tr>
            <tr>
              <td><li>%f</td>
              <td>Размер шрифта.</td>
            </tr>
            <tr>
              <td><li>%t</td>
              <td>Размер табуляции.</td>
            </tr>
            <tr>
              <td><li>%m</td>
              <td>Размер вертикального маркера.</td>
            </tr>
            <tr>
              <td><li>%cap[<i>текст</i>]</td>
              <td><i>Текст</i> отображающийся при включенной клавише CapsLock.</td>
            </tr>
            <tr>
              <td><li>%num[<i>текст</i>]</td>
              <td><i>Текст</i> отображающийся при включенной клавише NumLock.</td>
            </tr>
            <tr>
              <td><li>%se[<i>текст</i>]</td>
              <td><i>Текст</i> отображающийся по достижению конца документа при поиске.</td>
            </tr>
            <tr>
              <td><li>%r</td>
              <td>Количество замен после "Заменить все".</td>
            </tr>
            <tr>
              <td><li>%dc</td>
              <td>Количество всех документов (MDI/PMDI).</td>
            </tr>
            <tr>
              <td><li>%dm</td>
              <td>Количество измененных документов (MDI/PMDI).</td>
            </tr>
            <tr>
              <td><li>%ds</td>
              <td>Количество неизмененных документов (MDI/PMDI).</td>
            </tr>
            <tr>
              <td><li>%di</td>
              <td>Индекс активного документа (MDI/PMDI).</td>
            </tr>
            <tr>
              <td><li>%%</td>
              <td>Символ %.</td>
            </tr>
            <tr>
              <td><li>Табуляция</td>
              <td>Первая табуляция выравнивает текст по центру, вторая по правому краю.</td>
            </tr>
          </table>

          <br>Пример:
          <br>"Символ:0x%ch%[88]Шрифт:%f%[62]Таб:%t%[38]Маркер:%m%[64]Док:%dm*/%dc"
          <br>
          <br>По умолчанию: "" - формат не определен, дополнительная секция строки состояния не отображается.
        </td>
      </tr>
      <tr>
        <td><b>DateInsertFormat</b></td>
        <td>Определяет формат вставляемой даты.

          <br><br>Время:
          <table cellspacing=0 cellpadding=1 border=0>
            <tr>
              <td width=50><li>h</td>
              <td>Часы без ведущего нуля в 12-часовом формате.</td>
            </tr>
            <tr>
              <td><li>hh</td>
              <td>Часы с ведущим нулем в 12-часовом формате.</td>
            </tr>
            <tr>
              <td><li>H</td>
              <td>Часы без ведущего нуля в 24-часовом формате.</td>
            </tr>
            <tr>
              <td><li>HH</td>
              <td>Часы с ведущим нулем в 24-часовом формате.</td>
            </tr>
            <tr>
              <td><li>m</td>
              <td>Минуты без ведущего нуля.</td>
            </tr>
            <tr>
              <td><li>mm</td>
              <td>Минуты с ведущим нулем.</td>
            </tr>
            <tr>
              <td><li>s</td>
              <td>Секунды без ведущего нуля.</td>
            </tr>
            <tr>
              <td><li>ss</td>
              <td>Секунды с ведущим нулем.</td>
            </tr>
            <tr>
              <td><li>t</td>
              <td>Маркер (такой как A или P).</td>
            </tr>
            <tr>
              <td><li>tt</td>
              <td>Многосимвольный маркер (такой как AM или PM).</td>
            </tr>
          </table>

          <br>Дата:
          <table cellspacing=0 cellpadding=1 border=0>
            <tr>
              <td width=80><li>d</td>
              <td>День месяца без ведущего нуля.</td>
            </tr>
            <tr>
              <td><li>dd</td>
              <td>День месяца с ведущим нулем.</td>
            </tr>
            <tr>
              <td><li>ddd</td>
              <td>Трехбуквенное сокращение дня недели.</td>
            </tr>
            <tr>
              <td><li>dddd</td>
              <td>Полное название дня недели.</td>
            </tr>
            <tr>
              <td><li>M</td>
              <td>Номер месяца без ведущего нуля.</td>
            </tr>
            <tr>
              <td><li>MM</td>
              <td>Номер месяца с ведущим нулем.</td>
            </tr>
            <tr>
              <td><li>MMM</td>
              <td>Трехбуквенное сокращение названия месяца.</td>
            </tr>
            <tr>
              <td><li>MMMM</td>
              <td>Полное название месяца.</td>
            </tr>
            <tr>
              <td><li>y</td>
              <td>Двухзначное обозначение года без ведущего нуля (последние две цифры года).</td>
            </tr>
            <tr>
              <td><li>yy</td>
              <td>Двухзначное обозначение года с ведущим нулем.</td>
            </tr>
            <tr>
              <td><li>yyyy</td>
              <td>Полный номер года.</td>
            </tr>
            <tr>
              <td><li>gg</td>
              <td>Название периода или эры.</td>
            </tr>
          </table>

          <br>Пример:
          <br>"H:mm:ss dd MMMM yyyy" -> "12:50:24 01 сентября 2010"
          <br>
          <br>По умолчанию: "" - формат определяется программой.
        </td>
      </tr>
      <tr>
        <td><b>DateLogFormat</b></td>
        <td>Определяет формат даты для файлов содержащих ".LOG" в начале. Работает только при отмеченном пункте в настройках "Вставить дату, если файл содержит .LOG в начале" (DateLog=1). См. DateInsertFormat для описания синтаксиса.
          <br>
          <br>По умолчанию: "" - формат определяется программой.
        </td>
      </tr>
      <tr>
        <td><b>AkelUpdaterOptions</b></td>
        <td>Определяет параметры командной строки для AkelUpdater.exe.</td>
      </tr>
      <tr>
        <td><b>UrlCommand</b></td>
        <td>Определяет <a href=#methods>команду</a> для запуска при клике по гиперссылке. При этом переменная %u обозначает текст гиперссылки.
          <br>
          <br>Пример:
          <br>Exec(`"%ProgramFiles%\Mozilla Firefox\firefox.exe" "%u"`)
          <br>
          <br>По умолчанию: "" - гиперссылка открывается операционной системой.
        </td>
      </tr>
    </table>
  </ul>

<a name=ch5><h3>Клавиатурные команды</h3></a>
  <ul>
  <table cellspacing=0 cellpadding=1 border=1>
    <tr>
      <td><b>Ctrl+X</b><br><b>Shift+Del</b></td>
      <td>вырезать</td>
    </tr>

    <tr>
      <td><b>Ctrl+C</b><br><b>Ctrl+Ins</b></td>
      <td>копировать</td>
    </tr>

    <tr>
      <td><b>Ctrl+V</b><br><b>Shift+Ins</b></td>
      <td>вставить</td>
    </tr>

    <tr>
      <td><b>Ctrl+Shift+V</b><br><b>Ctrl+Shift+Ins</b></td>
      <td>вставить текст как ANSI</td>
    </tr>

    <tr>
      <td><b>Alt+V</b></td>
      <td>вставить текст в вертикальное выделение</td>
    </tr>

    <tr>
      <td><b>Ctrl+A</b></td>
      <td>выделить всё</td>
    </tr>

    <tr>
      <td><b>Backspace</b></td>
      <td>удалить слева</td>
    </tr>

    <tr>
      <td><b>Del</b></td>
      <td>удалить справа</td>
    </tr>

    <tr>
      <td><b>Ctrl+Z</b></td>
      <td>отменить</td>
    </tr>

    <tr>
      <td><b>Ctrl+Shift+Z</b></td>
      <td>повторить</td>
    </tr>

    <tr>
      <td><b>Home</b></td>
      <td>перейти на начало строки</td>
    </tr>

    <tr>
      <td><b>End</b></td>
      <td>перейти на конец строки</td>
    </tr>

    <tr>
      <td><b>Ctrl+Home</b></td>
      <td>перейти в начало текста</td>
    </tr>

    <tr>
      <td><b>Ctrl+End</b></td>
      <td>перейти в конец текста</td>
    </tr>

    <tr>
      <td><b>Ctrl+Left</b></td>
      <td>перейти на начало слова</td>
    </tr>

    <tr>
      <td><b>Ctrl+Right</b></td>
      <td>перейти на конец слова</td>
    </tr>

    <tr>
      <td><b>Ctrl+Up</b></td>
      <td>перейти на начало предыдущей строки</td>
    </tr>

    <tr>
      <td><b>Ctrl+Down</b></td>
      <td>перейти на начало следующей строки</td>
    </tr>

    <tr>
      <td><b>Ctrl+PageUp</b></td>
      <td>перейти к первому видимому символу</td>
    </tr>

    <tr>
      <td><b>Ctrl+PageDown</b></td>
      <td>перейти к последнему видимому символу</td>
    </tr>

    <tr>
      <td><b>Ctrl+Backspace</b></td>
      <td>удалить слово слева</td>
    </tr>

    <tr>
      <td><b>Ctrl+Del</b></td>
      <td>удалить слово справа</td>
    </tr>

    <tr>
      <td><b>Ctrl+N</b></td>
      <td>создать новый файл</td>
    </tr>

    <tr>
      <td><b>Ctrl+Shift+N</b></td>
      <td>создать новое окно</td>
    </tr>

    <tr>
      <td><b>Ctrl+O</b></td>
      <td>открыть файл</td>
    </tr>

    <tr>
      <td><b>F5</b><br><b>Ctrl+Shift+O</b></td>
      <td>переоткрыть файл</td>
    </tr>

    <tr>
      <td><b>F2</b><br><b>Ctrl+S</b></td>
      <td>сохранить</td>
    </tr>

    <tr>
      <td><b>Shift+F2</b><br><b>Ctrl+Shift+S</b></td>
      <td>сохранить как</td>
    </tr>

    <tr>
      <td><b>Ctrl+Alt+F2</b></td>
      <td>сохранить все</td>
    </tr>

    <tr>
      <td><b>Ctrl+Alt+F4</b></td>
      <td>закрыть все</td>
    </tr>

    <tr>
      <td><b>Ctrl+P</b></td>
      <td>печать</td>
    </tr>

    <tr>
      <td><b>Esc</b><br><b>Alt+F4</b></td>
      <td>выход</td>
    </tr>

    <tr>
      <td><b>Ctrl+F</b></td>
      <td>найти</td>
    </tr>

    <tr>
      <td><b>F3</b></td>
      <td>найти далее вниз. Диалог поиска/замены: закрыть диалог и найти далее вниз.</td>
    </tr>

    <tr>
      <td><b>Shift+F3</b></td>
      <td>найти далее вверх. Диалог поиска/замены: закрыть диалог и найти далее вверх.</td>
    </tr>

    <tr>
      <td><b>Ctrl+R</b><br><b>Ctrl+H</b></td>
      <td>найти и заменить</td>
    </tr>

    <tr>
      <td><b>Ctrl+G</b></td>
      <td>перейти к строке (по номеру)</td>
    </tr>

    <tr>
      <td><b>Ctrl+I</b></td>
      <td>запустить "Таблицу символов"</td>
    </tr>

    <tr>
      <td><b>Ctrl+D</b></td>
      <td>вставить дату</td>
    </tr>

    <tr>
      <td><b>Ctrl+T</b></td>
      <td>включить/выключить режим "Поверх всех окон"</td>
    </tr>

    <tr>
      <td><b>Ctrl+U</b></td>
      <td>включить/выключить режим "Перенос по словам"</td>
    </tr>

    <tr>
      <td><b>Alt+W</b></td>
      <td>открыть редактируемый файл в кодировке ANSI (Windows)</td>
    </tr>

    <tr>
      <td><b>Alt+D</b></td>
      <td>открыть редактируемый файл в кодировке OEM (DOS)</td>
    </tr>

    <tr>
      <td><b>Alt+K</b></td>
      <td>открыть редактируемый файл в кодировке КОИ8-Р</td>
    </tr>

    <tr>
      <td><b>Alt+L</b></td>
      <td>открыть редактируемый файл в кодировке UTF-16LE</td>
    </tr>

    <tr>
      <td><b>Alt+B</b></td>
      <td>открыть редактируемый файл в кодировке UTF-16BE</td>
    </tr>

    <tr>
      <td><b>Alt+U</b></td>
      <td>открыть редактируемый файл в кодировке UTF-8</td>
    </tr>

    <tr>
      <td><b>Shift+Alt+W</b></td>
      <td>сохранить редактируемый файл в кодировке ANSI (Windows)</td>
    </tr>

    <tr>
      <td><b>Shift+Alt+D</b></td>
      <td>сохранить редактируемый файл в кодировке OEM (DOS)</td>
    </tr>

    <tr>
      <td><b>Shift+Alt+K</b></td>
      <td>сохранить редактируемый файл в кодировке КОИ8-Р</td>
    </tr>

    <tr>
      <td><b>Shift+Alt+L</b></td>
      <td>сохранить редактируемый файл в кодировке UTF-16LE</td>
    </tr>

    <tr>
      <td><b>Shift+Alt+B</b></td>
      <td>сохранить редактируемый файл в кодировке UTF-16BE</td>
    </tr>

    <tr>
      <td><b>Shift+Alt+U</b></td>
      <td>сохранить редактируемый файл в кодировке UTF-8</td>
    </tr>

    <tr>
      <td><b>Alt+F5</b></td>
      <td>переоткрыть файл с определением кодировки</td>
    </tr>

    <tr>
      <td><b>F12</b></td>
      <td>показать контекстное меню для быстрого переоткрытия/сохранения в нужной кодировке</td>
    </tr>

    <tr>
      <td><b>Alt+R</b></td>
      <td>перекодировать текст</td>
    </tr>

    <tr>
      <td><b>Shift+Backspace</b></td>
      <td>убрать первый символ в начале строк</td>
    </tr>

    <tr>
      <td><b>Alt+Backspace</b></td>
      <td>убрать Tab'ы и пробелы в конце строк</td>
    </tr>

    <tr>
      <td><b>Alt+P</b></td>
      <td>плагины</td>
    </tr>

    <tr>
      <td><b>Ctrl+F5</b></td>
      <td>выполнить команду</td>
    </tr>

    <tr>
      <td><b>Ctrl+L</b></td>
      <td>включить/выключить режим "Сохранять отступы слева"</td>
    </tr>

    <tr>
      <td><b>Ctrl+Enter</b></td>
      <td>Вставить новую строку с сохранением отступов слева, если отключено "Сохранять отступы слева".
          <br>Вставить новую строку без сохранения отступов слева, если включено "Сохранять отступы слева".</td>
    </tr>

    <tr>
      <td><b>F4</b><br><b>Alt+Enter</b></td>
      <td>развернуть/восстановить окно</td>
    </tr>

    <tr>
      <td><b>F8</b><br><b>Ctrl+Y</b></td>
      <td>удалить текущую строку</td>
    </tr>

    <tr>
      <td><b>Alt+\</b></td>
      <td>перевести каретку на другой конец выделения</td>
    </tr>

    <tr>
      <td><b>Ctrl+Num +</b></td>
      <td>увеличить шрифт на 1 pt</td>
    </tr>

    <tr>
      <td><b>Ctrl+Num -</b></td>
      <td>уменьшить шрифт на 1 pt</td>
    </tr>

    <tr>
      <td><b>Ctrl+Num *</b></td>
      <td>восстановить размер шрифта</td>
    </tr>

    <tr>
      <td><b>Ctrl+5</b></td>
      <td>менять регистр по кругу</td>
    </tr>

    <tr>
      <td><b>Ctrl+6</b></td>
      <td>выделенный текст, как "ВСЕ ПРОПИСНЫЕ"</td>
    </tr>

    <tr>
      <td><b>Ctrl+7</b></td>
      <td>выделенный текст, как "все строчные"</td>
    </tr>

    <tr>
      <td><b>Ctrl+8</b></td>
      <td>выделенный текст, как "Как в предложениях."</td>
    </tr>

    <tr>
      <td><b>Ctrl+9</b></td>
      <td>выделенный текст, как "Начинать С Прописных"</td>
    </tr>

    <tr>
      <td><b>Ctrl+0</b></td>
      <td>выделенный текст, как "иНВЕРТИРОВАТЬ"</td>
    </tr>

    <tr>
      <td><b>F6</b></td>
      <td>перейти к следующему диалогу</td>
    </tr>

    <tr>
      <td><b>Shift+F6</b></td>
      <td>перейти к предыдущему диалогу</td>
    </tr>

    <tr>
      <td><b>F9</b></td>
      <td>перейти к следующей части разделенного окна</td>
    </tr>

    <tr>
      <td><b>Shift+F9</b></td>
      <td>перейти к предыдущей части разделенного окна</td>
    </tr>

    <tr>
      <td><b>F10</b></td>
      <td>диалог выбора окна (MDI/PMDI)</td>
    </tr>

    <tr>
      <td><b>Ctrl+Tab</b><br><b>Ctrl+F6</b></td>
      <td>следующее окно (MDI/PMDI)</td>
    </tr>

    <tr>
      <td><b>Ctrl+Shift+Tab</b><br><b>Ctrl+Shift+F6</b></td>
      <td>предыдущее окно (MDI/PMDI)</td>
    </tr>

    <tr>
      <td><b>Ctrl+F4</b><br><b>Ctrl+W</b></td>
      <td>закрыть окно (MDI/PMDI)</td>
    </tr>

  </table>
  </ul>

<a name=ch6><h3>Внутренние команды</h3></a>
  Могут быть использованы в параметрах командной строки, а также в ContextMenu, ToolBar, Hotkeys, Scripts плагинах.
  <ul>
  <table cellspacing=0 cellpadding=1 border=1>
    <tr>
      <td align=center><b>4101</b></td>
      <td>Создать новое окно редактирования</td>
    </tr>

    <tr>
      <td align=center><b>4102</b></td>
      <td>Создать новую копию программы</td>
    </tr>

    <tr>
      <td align=center><b>4103</b></td>
      <td>Диалог открытия файлов</td>
    </tr>

    <tr>
      <td align=center><b>4104</b></td>
      <td>Переоткрыть файл</td>
    </tr>

    <tr>
      <td align=center><b>4105</b></td>
      <td>Сохранить файл</td>
    </tr>

    <tr>
      <td align=center><b>4106</b></td>
      <td>Диалог сохранения файлов</td>
    </tr>

    <tr>
      <td align=center><b>4107</b></td>
      <td>Диалог настроек печати</td>
    </tr>

    <tr>
      <td align=center><b>4108</b></td>
      <td>Диалог печати</td>
    </tr>

    <tr>
      <td align=center><b>4109</b></td>
      <td>Выход из программы</td>
    </tr>

    <tr>
      <td align=center><b>4110</b></td>
      <td>Сохранить все документы</td>
    </tr>

    <tr>
      <td align=center><b>4111</b></td>
      <td>Диалог сохранения всех документов</td>
    </tr>

    <tr>
      <td align=center><b>4113</b></td>
      <td>Печать без диалога</td>
    </tr>

    <tr>
      <td align=center><b>4114</b></td>
      <td>Диалог предпросмотра печати</td>
    </tr>

    <tr>
      <td align=center><b>4121</b></td>
      <td>Определить кодировку текущего документа заново</td>
    </tr>

    <tr>
      <td align=center><b>4122</b></td>
      <td>Переоткрыть файл как ANSI</td>
    </tr>

    <tr>
      <td align=center><b>4123</b></td>
      <td>Переоткрыть файл как OEM</td>
    </tr>

    <tr>
      <td align=center><b>4124</b></td>
      <td>Переоткрыть файл как KOI-R</td>
    </tr>

    <tr>
      <td align=center><b>4125</b></td>
      <td>Переоткрыть файл как UTF16LE</td>
    </tr>

    <tr>
      <td align=center><b>4126</b></td>
      <td>Переоткрыть файл как UTF16BE</td>
    </tr>

    <tr>
      <td align=center><b>4127</b></td>
      <td>Переоткрыть файл как UTF8</td>
    </tr>

    <tr>
      <td align=center><b>4131</b></td>
      <td>Сохранить файл как ANSI</td>
    </tr>

    <tr>
      <td align=center><b>4132</b></td>
      <td>Сохранить файл как OEM</td>
    </tr>

    <tr>
      <td align=center><b>4133</b></td>
      <td>Сохранить файл как KOI-R</td>
    </tr>

    <tr>
      <td align=center><b>4134</b></td>
      <td>Сохранить файл как UTF16LE</td>
    </tr>

    <tr>
      <td align=center><b>4135</b></td>
      <td>Сохранить файл как UTF16BE</td>
    </tr>

    <tr>
      <td align=center><b>4136</b></td>
      <td>Сохранить файл как UTF8</td>
    </tr>

    <tr>
      <td align=center><b>4137</b></td>
      <td>Сохранить файл как UTF8 без BOM</td>
    </tr>

    <tr>
      <td align=center><b>4140</b></td>
      <td>Показать контекстное меню кодировок</td>
    </tr>

    <tr>
      <td align=center><b>4151</b></td>
      <td>Отменить последнюю операцию (Undo)</td>
    </tr>

    <tr>
      <td align=center><b>4152</b></td>
      <td>Повторить последнюю операцию (Redo)</td>
    </tr>

    <tr>
      <td align=center><b>4153</b></td>
      <td>Вырезать</td>
    </tr>

    <tr>
      <td align=center><b>4154</b></td>
      <td>Скопировать</td>
    </tr>

    <tr>
      <td align=center><b>4155</b></td>
      <td>Вставить</td>
    </tr>

    <tr>
      <td align=center><b>4156</b></td>
      <td>Удалить</td>
    </tr>

    <tr>
      <td align=center><b>4157</b></td>
      <td>Выделить все</td>
    </tr>

    <tr>
      <td align=center><b>4158</b></td>
      <td>Диалог поиска</td>
    </tr>

    <tr>
      <td align=center><b>4159</b></td>
      <td>Найти далее вниз</td>
    </tr>

    <tr>
      <td align=center><b>4160</b></td>
      <td>Найти далее вверх</td>
    </tr>

    <tr>
      <td align=center><b>4161</b></td>
      <td>Диалог замены</td>
    </tr>

    <tr>
      <td align=center><b>4162</b></td>
      <td>Диалог перехода к строке</td>
    </tr>

    <tr>
      <td align=center><b>4163</b></td>
      <td>Запуск charmap.exe</td>
    </tr>

    <tr>
      <td align=center><b>4164</b></td>
      <td>Вставить табуляцию</td>
    </tr>

    <tr>
      <td align=center><b>4165</b></td>
      <td>Вставить табуляцию, только если выделено несколько строк</td>
    </tr>

    <tr>
      <td align=center><b>4166</b></td>
      <td>Удалить табуляцию</td>
    </tr>

    <tr>
      <td align=center><b>4167</b></td>
      <td>Удалить табуляцию, только если выделено несколько строк</td>
    </tr>

    <tr>
      <td align=center><b>4168</b></td>
      <td>Вставить пробел</td>
    </tr>

    <tr>
      <td align=center><b>4169</b></td>
      <td>Вставить пробел, только если выделено несколько строк</td>
    </tr>

    <tr>
      <td align=center><b>4170</b></td>
      <td>Удалить пробел</td>
    </tr>

    <tr>
      <td align=center><b>4171</b></td>
      <td>Удалить пробел, только если выделено несколько строк</td>
    </tr>

    <tr>
      <td align=center><b>4172</b></td>
      <td>Удалить первый символ</td>
    </tr>

    <tr>
      <td align=center><b>4173</b></td>
      <td>Удалить первый символ, только если есть выделение</td>
    </tr>

    <tr>
      <td align=center><b>4174</b></td>
      <td>Удалить табы и пробелы в конце</td>
    </tr>

    <tr>
      <td align=center><b>4175</b></td>
      <td>Преобразовать в "ВСЕ ПРОПИСНЫЕ"</td>
    </tr>

    <tr>
      <td align=center><b>4176</b></td>
      <td>Преобразовать в "все строчные"</td>
    </tr>

    <tr>
      <td align=center><b>4177</b></td>
      <td>Преобразовать в "Как в предложениях."</td>
    </tr>

    <tr>
      <td align=center><b>4178</b></td>
      <td>Преобразовать в "Начинать С Прописных"</td>
    </tr>

    <tr>
      <td align=center><b>4179</b></td>
      <td>Преобразовать в "иНВЕРТИРОВАТЬ</td>
    </tr>

    <tr>
      <td align=center><b>4180</b></td>
      <td>Преобразовать по кругу</td>
    </tr>

    <tr>
      <td align=center><b>4182</b></td>
      <td>Диалог перекодирования</td>
    </tr>

    <tr>
      <td align=center><b>4183</b></td>
      <td>Вставить дату</td>
    </tr>

    <tr>
      <td align=center><b>4184</b></td>
      <td>Формат новой строки Windows</td>
    </tr>

    <tr>
      <td align=center><b>4185</b></td>
      <td>Формат новой строки Unix</td>
    </tr>

    <tr>
      <td align=center><b>4186</b></td>
      <td>Формат новой строки Mac</td>
    </tr>

    <tr>
      <td align=center><b>4190</b></td>
      <td>Режим вставки/замены</td>
    </tr>

    <tr>
      <td align=center><b>4191</b></td>
      <td>Вставить текст как ANSI</td>
    </tr>

    <tr>
      <td align=center><b>4192</b></td>
      <td>Вставить из буфера обмена в вертикальное выделение</td>
    </tr>

    <tr>
      <td align=center><b>4193</b></td>
      <td>Вставить текст из буфера обмена после каретки</td>
    </tr>

    <tr>
      <td align=center><b>4196</b></td>
      <td>Вставить новую строку с сохранением отступов слева, если отключено "Сохранять отступы слева".
          <br>Вставить новую строку без сохранения отступов слева, если включено "Сохранять отступы слева".</td>
    </tr>

    <tr>
      <td align=center><b>4197</b></td>
      <td>Удалить текущую строку</td>
    </tr>

    <tr>
      <td align=center><b>4198</b></td>
      <td>Перевести каретку на другой конец выделения</td>
    </tr>

    <tr>
      <td align=center><b>4199</b></td>
      <td>Перевести каретку на предыдущую позицию</td>
    </tr>

    <tr>
      <td align=center><b>4200</b></td>
      <td>Перевести каретку на следующую позицию</td>
    </tr>

    <tr>
      <td align=center><b>4201</b></td>
      <td>Диалог выбора шрифта</td>
    </tr>

    <tr>
      <td align=center><b>4202</b></td>
      <td>Диалог выбора цветовой темы</td>
    </tr>

    <tr>
      <td align=center><b>4204</b></td>
      <td>Увеличить шрифт на 1pt</td>
    </tr>

    <tr>
      <td align=center><b>4205</b></td>
      <td>Уменьшить шрифт на 1pt</td>
    </tr>

    <tr>
      <td align=center><b>4206</b></td>
      <td>Восстановить размер шрифта</td>
    </tr>

    <tr>
      <td align=center><b>4209</b></td>
      <td>Перенос по словам (вкл\выкл)</td>
    </tr>

    <tr>
      <td align=center><b>4210</b></td>
      <td>Поверх всех окон (вкл\выкл)</td>
    </tr>

    <tr>
      <td align=center><b>4211</b></td>
      <td>Показать строку состояния (вкл\выкл)</td>
    </tr>

    <tr>
      <td align=center><b>4212</b></td>
      <td>Разделить окно на четыре части</td>
    </tr>

    <tr>
      <td align=center><b>4213</b></td>
      <td>Разделить окно на две вертикальные части</td>
    </tr>

    <tr>
      <td align=center><b>4214</b></td>
      <td>Разделить окно на две горизонтальные части</td>
    </tr>

    <tr>
      <td align=center><b>4215</b></td>
      <td>Разделить окно (вкл\выкл)</td>
    </tr>

    <tr>
      <td align=center><b>4216</b></td>
      <td>Только чтение (вкл\выкл)</td>
    </tr>

    <tr>
      <td align=center><b>4251</b></td>
      <td>Выполнить</td>
    </tr>

    <tr>
      <td align=center><b>4252</b></td>
      <td>Сохранять время файла (вкл\выкл)</td>
    </tr>

    <tr>
      <td align=center><b>4253</b></td>
      <td>Следить за изменением файла (вкл\выкл)</td>
    </tr>

    <tr>
      <td align=center><b>4254</b></td>
      <td>Сохранять отступы слева (вкл\выкл)</td>
    </tr>

    <tr>
      <td align=center><b>4255</b></td>
      <td>Не открывать файл дважды (вкл\выкл)</td>
    </tr>

    <tr>
      <td align=center><b>4256</b></td>
      <td>Не открывать программу дважды (вкл\выкл)</td>
    </tr>

    <tr>
      <td align=center><b>4259</b></td>
      <td>Диалог плагинов</td>
    </tr>

    <tr>
      <td align=center><b>4260</b></td>
      <td>Диалог настроек</td>
    </tr>

    <tr>
      <td align=center><b>4261</b></td>
      <td>Однооконный (SDI) режим</td>
    </tr>

    <tr>
      <td align=center><b>4262</b></td>
      <td>Многооконный (MDI) режим</td>
    </tr>

    <tr>
      <td align=center><b>4263</b></td>
      <td>Псевдо-многооконный (PMDI) режим</td>
    </tr>

    <tr>
      <td align=center><b>4301</b></td>
      <td>Вкладки сверху</td>
    </tr>

    <tr>
      <td align=center><b>4302</b></td>
      <td>Вкладки снизу</td>
    </tr>

    <tr>
      <td align=center><b>4303</b></td>
      <td>Скрыть вкладки</td>
    </tr>

    <tr>
      <td align=center><b>4304</b></td>
      <td>Стандартные вкладки</td>
    </tr>

    <tr>
      <td align=center><b>4305</b></td>
      <td>Вкладки как кнопки</td>
    </tr>

    <tr>
      <td align=center><b>4306</b></td>
      <td>Вкладки как плоские кнопки</td>
    </tr>

    <tr>
      <td align=center><b>4307</b></td>
      <td>Выстроить горизонтально MDI окна</td>
    </tr>

    <tr>
      <td align=center><b>4308</b></td>
      <td>Выстроить вертикально MDI окна</td>
    </tr>

    <tr>
      <td align=center><b>4309</b></td>
      <td>Выстроить каскадом MDI окна</td>
    </tr>

    <tr>
      <td align=center><b>4310</b></td>
      <td>Переключение вкладок: следующая-предыдущая.</td>
    </tr>

    <tr>
      <td align=center><b>4311</b></td>
      <td>Переключение вкладок: правая-левая.</td>
    </tr>

    <tr>
      <td align=center><b>4316</b></td>
      <td>Активировать следующую вкладку</td>
    </tr>

    <tr>
      <td align=center><b>4317</b></td>
      <td>Активировать предыдущую вкладку</td>
    </tr>

    <tr>
      <td align=center><b>4318</b></td>
      <td>Закрыть текущую вкладку</td>
    </tr>

    <tr>
      <td align=center><b>4319</b></td>
      <td>Закрыть все вкладки</td>
    </tr>

    <tr>
      <td align=center><b>4320</b></td>
      <td>Закрыть все вкладки, кроме активной</td>
    </tr>

    <tr>
      <td align=center><b>4321</b></td>
      <td>Закрыть все неизмененные вкладки</td>
    </tr>

    <tr>
      <td align=center><b>4324</b></td>
      <td>Закрыть файл</td>
    </tr>

    <tr>
      <td align=center><b>4325</b></td>
      <td>Закрыть файл и выйти из программы (SDI) или закрыть вкладку файла (MDI/PMDI).</td>
    </tr>

    <tr>
      <td align=center><b>4327</b></td>
      <td>Диалог выбора окна (MDI/PMDI). Тоже что и 10019.</td>
    </tr>

    <tr>
      <td align=center><b>4331</b></td>
      <td>Восстановить/Развернуть главное окно программы</td>
    </tr>

    <tr>
      <td align=center><b>4332</b></td>
      <td>Перейти к следующему диалогу</td>
    </tr>

    <tr>
      <td align=center><b>4333</b></td>
      <td>Перейти к предыдущему диалогу</td>
    </tr>

    <tr>
      <td align=center><b>4341</b></td>
      <td>Перейти к следующей части разделенного окна</td>
    </tr>

    <tr>
      <td align=center><b>4342</b></td>
      <td>Перейти к предыдущей части разделенного окна</td>
    </tr>

    <tr>
      <td align=center><b>4351</b></td>
      <td>Диалог о программе</td>
    </tr>

    <tr>
      <td align=center><b>4352</b></td>
      <td>Открыть руководство пользователя</td>
    </tr>

    <tr>
      <td align=center><b>4353</b></td>
      <td>Проверить обновления (AkelUpdater)</td>
    </tr>

    <tr>
      <td align=center><b>5001</b></td>
      <td>В списке последних файлов удалить несуществующие</td>
    </tr>

    <tr>
      <td align=center><b>5001 + n</b></td>
      <td>Из списка последних файлов, открыть файл n</td>
    </tr>

    <tr>
      <td align=center><b>6001</b></td>
      <td>Выбрать внутренний язык</td>
    </tr>

    <tr>
      <td align=center><b>6001 + n</b></td>
      <td>Из списка языков, выбрать язык n</td>
    </tr>

    <tr>
      <td align=center><b>7001</b></td>
      <td>Из списка кодировок, открыть в первой кодировке</td>
    </tr>

    <tr>
      <td align=center><b>7001 + n</b></td>
      <td>Из списка кодировок, открыть в кодировке n</td>
    </tr>

    <tr>
      <td align=center><b>8001</b></td>
      <td>Из списка кодировок, сохранить в первой кодировке</td>
    </tr>

    <tr>
      <td align=center><b>8001 + n</b></td>
      <td>Из списка кодировок, сохранить в кодировке n</td>
    </tr>

    <tr>
      <td align=center><b>10019</b></td>
      <td>Диалог выбора окна (MDI/PMDI). Тоже что и 4327.</td>
    </tr>

  </table>
  </ul>

<a name=ch7><h3>Синтаксис регулярных выражений</h3></a>
  Регулярное выражение - это шаблон текста, который состоит из обычных символов (например, букв от а до я) и специальных символов, известных как <i>метасимволы</i>. Шаблон задает правила поиска и может осуществлять манипуляции с подстроками в тексте.
  <br>
  <br>
  <table cellspacing=0 cellpadding=1 border=1>
    <tr>
      <th>Пример шаблона</th>
      <th>Соответствие</th>
    </tr>
    <tr>
      <td>^\s*$</td>
      <td>Соответствует пустой строке.</td>
    </tr>
    <tr>
      <td>\d{2}-\d{5}</td>
      <td>Соответствует номеру, состоящему из 2 цифр, дефиса и 5 дополнительных цифр.</td>
    </tr>
    <tr>
      <td>&lt;(\w+)[^&gt;]*&gt;.*&lt;/\1&gt;</td>
      <td>Соответствует HTML тэгу.</td>
    </tr>
  </table>

  <br>
  <br>Приведенная ниже таблица содержит полный список поддерживаемых метасимволов и их значение:
  <br>
  <br>
  <table cellspacing=0 cellpadding=1 border=1>
    <tr>
      <th>Символ</th>
      <th>Описание</th>
    </tr>
    <tr>
      <td>\</td>
      <td>Отмечает следующий символ как обычный символ (один из "()[]{}^$.?+*\|"), специальный символ или обратную ссылку. Например, 'n' соответствует символу "n". '\n' соответствует символу новой строки. Последовательность '\\' соответствует "\" и "\(" соответствует "(".</td>
    </tr>
    <tr>
      <td>^</td>
      <td>Соответствует позиции начала строки.</td>
    </tr>
    <tr>
      <td>$</td>
      <td>Соответствует позиции конца строки.</td>
    </tr>
    <tr>
      <td>*</td>
      <td>Найти далее предыдущий символ или выражения ноль или более раз. Например, 'zo*' соответствует "z" и "zoo". '*' эквивалентно '{0,}'.</td>
    </tr>
    <tr>
      <td>+</td>
      <td>Найти далее предыдущий символ или выражения один или более раз. Например, 'zo+' соответствует "zo" и "zoo", но не "z". '+' эквивалентно '{1,}'.</td>
    </tr>
    <tr>
      <td>?</td>
      <td>Найти далее предыдущий символ или выражения ноль или один раз. Например, 'do(es)?' соответствует "do" в "document" или "does" в "does". '?' эквивалентно '{0,1}'.</td>
    </tr>
    <tr>
      <td>{<i>n</i>}</td>
      <td>Найти далее предыдущий символ или выражения ровно <i>n</i> раз. Например, 'о{2}' не соответствует "o" в "Bob", но соответствует "oo" в "food".</td>
    </tr>
    <tr>
      <td>{<i>n</i>,}</td>
      <td>Найти далее предыдущий символ или выражения не меньше <i>n</i> раз. Например, 'o{2,}' не соответствует "o" в "Bob", но соответствует "ooooo" в "foooood". 'o{1,}' эквивалентно 'o+'. 'o{0,}' эквивалентно 'o*'.</td>
    </tr>
    <tr>
      <td>{<i>n</i>,<i>m</i>}</td>
      <td>Найти далее предыдущий символ или выражения не меньше <i>n</i> раз, но не больше <i>m</i> раз. Например, 'o{1,3}' соответствует первым "ooo" в "fooooood". 'o{0,1}' эквивалентно 'o?'. Пробелы между запятой и числами не используются.</td>
    </tr>
    <tr>
      <td>.</td>
      <td>Соответствует любому одиночному символу.</td>
    </tr>
    <tr>
      <td>(<i>шаблон</i>)</td>
      <td>Находит соответствие <i>шаблону</i> и сохраняет его. К сохраненному соответствию можно обратиться через обратные ссылки <b>\0</b>...<b>\9</b>. Чтобы не группировать выражение, а найти скобки "(" или ")", используйте '\(' или '\)'.</td>
    </tr>
    <tr>
      <td>(?:<i>шаблон</i>)</td>
      <td>Находит соответствие шаблону, но не сохраняет соответствие. Это удобно использовать для объединения частей шаблона со знаком "или" (|). Например, 'industr(?:y|ies)' более экономичное выражение, чем 'industry|industries'.</td>
    </tr>
    <tr>
      <td>(?=<i>шаблон</i>)</td>
      <td>Положительный поиск вперед (positive lookahead). Соответствие не сохраняется для последующего использования. Например, 'Windows (?=95|98|NT|2000)' соответствует "Windows" в "Windows 2000", но не соответствует "Windows" в "Windows 3.1".</td>
    </tr>
    <tr>
      <td>(?!<i>шаблон</i>)</td>
      <td>Отрицательный поиск вперед (negative lookahead). Соответствие не сохраняется для последующего использования. Например, 'Windows (?!95|98|NT|2000)' соответствует "Windows" в "Windows 3.1", но не соответствует "Windows" в "Windows 2000".</td>
    </tr>
    <tr>
      <td>(?&lt;=<i>шаблон</i>)</td>
      <td>Положительный просмотр назад (positive lookbehind). Соответствие не сохраняется для последующего использования. Например, '(?&lt;=abc)z' соответствует "z" только, если ему предшествует "abc". Шаблон должен быть фиксированной длины.</td>
    </tr>
    <tr>
      <td>(?&lt;!<i>шаблон</i>)</td>
      <td>Отрицательный просмотр назад (negative lookbehind). Соответствие не сохраняется для последующего использования. Например, '(?&lt;!abc)z' соответствует "z" только, если ему не предшествует "abc". Шаблон должен быть фиксированной длины.</td>
    </tr>
    <tr>
      <td><i>x</i>|<i>y</i></td>
      <td>Соответствует <i>x</i> или <i>y</i>. Например, 'z|food' соответствует "z" или "food". '(z|f)ood' соответствует "zood" или "food".</td>
    </tr>
    <tr>
      <td>[<i>xyz</i>]</td>
      <td>Набор знаков. Совпадает с любым из указанных символов. Например, '[abc]' соответствует "a" в "plain".</td>
    </tr>
    <tr>
      <td>[^<i>xyz</i>]</td>
      <td>Отрицательный набор знаков. Соответствует любому не указанному символу. Например, '[^abc]' соответствует "p" в "plain".</td>
    </tr>
    <tr>
      <td>[<i>a-z</i>]</td>
      <td>Диапазон знаков. Соответствует любому знаку в указанном диапазоне. Например, '[a-z]' соответствует любому буквенному символу в нижнем регистре из диапазона от "a" до "z".</td>
    </tr>
    <tr>
      <td>[^<i>a-z</i>]</td>
      <td>Отрицательный диапазон символов. Соответствует всем символам, которые отсутствуют в указанном диапазоне. Например, '[^a-z]' соответствует всем символам, которые отсутствуют в диапазоне от "a" до "z".</td>
    </tr>
    <tr>
      <td>\b</td>
      <td>Соответствует границе слова, т.е. позиции между словом и разделителем. Например, 'er\b' соответствует "er" in "never", но не соответствует "er" в "verb".</td>
    </tr>
    <tr>
      <td>\B</td>
      <td>Соответствует позиции, отличной от границы слова. 'er\B' соответствует "e" в "verb", но не соответствует "er" в "never".</td>
    </tr>
    <tr>
      <td>\A</td>
      <td>Соответствует позиции начала документа. Например, '\Aabc' соответствует "abc" в "abc\ndef", но не соответствует "abc" в "def\nabc".</td>
    </tr>
    <tr>
      <td>\Z</td>
      <td>Соответствует позиции конца документа. Например, 'abc\Z' соответствует "abc" в "def\nabc", но не соответствует "abc" в "abc\ndef".</td>
    </tr>
    <tr>
      <td>\a</td>
      <td>Тоже, что и \A, но соответствует позиции начала диапазона поиска.</td>
    </tr>
    <tr>
      <td>\z</td>
      <td>Тоже, что и \Z, но соответствует позиции конца диапазона поиска.</td>
    </tr>
    <tr>
      <td>\d</td>
      <td>Соответствует знаку цифры. Эквивалентно '[0-9]'. </td>
    </tr>
    <tr>
      <td>\D</td>
      <td>Соответствует любому знаку, не являющемуся цифрой. Эквивалентно '[^0-9]'.</td>
    </tr>
    <tr>
      <td>\f</td>
      <td>Символ перевода страницы. Эквивалентно '\x0c'.</td>
    </tr>
    <tr>
      <td>\n</td>
      <td>Любая новая строка. Для поиска Unix новой строки используйте '\x0a'.</td>
    </tr>
    <tr>
      <td>\r</td>
      <td>Любая новая строка. Для поиска Mac новой строки используйте '\x0d'.</td>
    </tr>
    <tr>
      <td>\s</td>
      <td>Любой знак пробела: пробел, табуляция, перевод страницы и т.д. Эквивалентно '[ \f\n\r\t\v]'.</td>
    </tr>
    <tr>
      <td>\S</td>
      <td>Любой символ, не являющийся пробелом. Эквивалентно '[^ \f\n\r\t\v]'.</td>
    </tr>
    <tr>
      <td>\t</td>
      <td>Символ табуляции. Эквивалентно '\x09'.</td>
    </tr>
    <tr>
      <td>\v</td>
      <td>Символ вертикальной табуляции. Эквивалентно '\x0b'.</td>
    </tr>
    <tr>
      <td>\w</td>
      <td>Соответствует одному из следующих символов: A-Z, a-z, 0-9 и подчеркиванию. Эквивалентно '[A-Za-z0-9_]'.</td>
    </tr>
    <tr>
      <td>\W</td>
      <td>Соответствует любому символу кроме A-Z, a-z, 0-9 и подчеркивания. Эквивалентно '[^A-Za-z0-9_]'.</td>
    </tr>
    <tr>
      <td>\x<i>n</i></td>
      <td>Соответствует <i>n</i>, где <i>n</i> — шестнадцатеричный код символа, который имеет длину ровно две цифры. Например, '\x41' соответствует "A".</td>
    </tr>
    <tr>
      <td>\u<i>n</i></td>
      <td>Соответствует <i>n</i>, где <i>n</i> код символа Юникода, выраженный в виде четырех шестнадцатеричных цифр. Например, '\u00A9' соответствует символу авторского права "©".</td>
    </tr>
    <tr>
      <td>\x{<i>n</i>}</td>
      <td>Соответствует <i>n</i>, где <i>n</i> — шестнадцатеричный код символа. Например, '\x{20027}' эквивалентно суррогатной паре '\uD840\uDC27'.</td>
    </tr>
    <tr>
      <td>\<i>n</i></td>
      <td>Соответствует <i>n</i>, где <i>n</i> - это номер обратной ссылки, состоящий из одной цифры. Например, '(.)\1' соответствует двум последовательным одинаковым символам.</td>
    </tr>
    <tr>
      <td>\<i>nn</i></td>
      <td>Соответствует <i>nn</i>, где <i>nn</i> - это номер обратной ссылки, состоящий из двух цифр от 01 до 99. Например, '(.)\01' соответствует двум последовательным одинаковым символам.</td>
    </tr>
  </table>

  <br><b>Замечания:</b>
  <br>Квантификаторы регулярных выражений (*, +, {n,}) являются всегда нежадными. Например, в строке "aaaooo", '.*o' соответствует "aaao".
  <br>

<a name=ch8><h3>Лицензионное соглашение</h3></a>
  Данная программа распространяется на условиях <i>лицензии BSD</i>. <i>Лицензия BSD</i> (или <i>BSD licence</i>) - это лицензия программного обеспечения с открытым исходным кодом, одобренная OSI (Open Source Initiative). Её текст может быть найден на <a href=http://www.opensource.org/licenses/bsd-license.php>сайте этой организации</a>.

<a name=ch9><h3>Авторы</h3></a>
  Шенгальц Александр (e-mail: <a href=mailto:shengalts@mail.ru>shengalts@mail.ru</a>)
  <br>Кузнецов Алексей
  <br><br>Домашняя страница: <a href=http://akelpad.sf.net>http://akelpad.sf.net</a>

<hr>

</body>
</html>
