*****************************************************************
***                Macros AkelPad plugin v5.2                 ***
*****************************************************************

2013 Shengalts Aleksander aka Instructor (Shengalts@mail.ru)


*** Description ***

Records user keyboard actions and then repeats them.

Remarks:
- Setting repeat count to zero, will be meant infinite actions
  repeat until last line of the edit window reached.
- If find/replace dialog found nothing, then repeating stopped.
- If last frame window closed (MDI/PMDI), then repeating stopped.


*** Functions ***

Macros::Main
Main dialog.


*** External call ***

Call("Macros::Main", 1, "NAME", REPEAT, FLAGS)
  Parameters:
    1
      Execute macro.
    "NAME"
      Saved macro name. If "", then execute last recorded macro.
    REPEAT
      Repeat count (default is 1).
    FLAGS
      Execution flags (default is 0).
        1  //EMF_SCRIPTSNOSYNC  Don't wait script completion.


Call("Macros::Main", 2, "TOOLBAR_HANDLE", "TOOLBAR_ITEMID")
  Parameters:
    2
      Record macro. Called from ToolBar plugin.
    "TOOLBAR_HANDLE"
      Tool bar ID (handle).
    "TOOLBAR_ITEMID"
      Button item ID.

Call("Macros::Main", 3, "TOOLBAR_HANDLE", "TOOLBAR_ITEMID")
  Parameters:
    3
      Execute recorded macro to the end. Called from ToolBar plugin.
    "TOOLBAR_HANDLE"
      Tool bar ID (handle).
    "TOOLBAR_ITEMID"
      Button item ID.

Call("Macros::Main", 3, "TOOLBAR_HANDLE", "TOOLBAR_ITEMID")
  Parameters:
    3
      Execute recorded macro to the end. Called from ToolBar plugin.
    "TOOLBAR_HANDLE"
      Tool bar ID (handle).
    "TOOLBAR_ITEMID"
      Button item ID.

Call("Macros::Main", 4, *DWORD)
  Parameters:
    4
      Get last error. Use with Scripts plugin.
    *DWORD
      Pointer to a DWORD variable.
        0x000  //MS_IDLE
        0x001  //MS_PLAYING
        0x002  //MS_NOEDIT
        0x004  //MS_READONLY
        0x008  //MS_WAITTIMEOUT
        0x010  //MS_TOOLBARSTOP
        0x020  //MS_REPEATLIMIT
        0x040  //MS_EOFRICHED
        0x080  //MS_SEARCHENDED
        0x100  //MS_FRAMENOWINDOWS
        0x200  //MS_PROGRAMEXIT
