*****************************************************************
***                Scroll AkelPad plugin v2.7                 ***
*****************************************************************

2013 Shengalts Aleksander aka Instructor (Shengalts@mail.ru)


*** Features ***

- Text autoscrolling.
- Set no scroll operation.
- Horizontal/vertical synchronization of split or MDI windows.


*** Functions ***

Scroll::AutoScroll
On/off text autoscrolling.

Scroll::AutoFocus
On/off object management over which mouse wheel is scrolling. 
Supported controls:
AkelEdit, RichEdit20, Edit, SysTreeView32, SysListView32, ListBox, ComboBox, SysTabControl32.

Scroll::NoScroll
On/off no scroll operation processing.

Scroll::SyncHorz
On/off horizontal synchronization.

Scroll::SyncVert
On/off vertical synchronization.

Scroll::Settings
Settings dialog.


*** External call (4.x.x only) ***

Call("Scroll::Settings", 1, TYPE)
  Parameters:
    1
      Horizontal scroll.
    TYPE (one of the following):
      0  scrolls left by one character.
      1  scrolls right by one character.
      2  scrolls left by the width of the window.
      3  scrolls right by the width of the window.
      6  scrolls to the most left.
      7  scrolls to the most right.

Call("Scroll::Settings", 2, TYPE)
  Parameters:
    2
      Vertical scroll.
    TYPE (one of the following):
      0  scrolls one line up.
      1  scrolls one line down.
      2  scrolls one page up.
      3  scrolls one page down.
      6  scrolls to the most up.
      7  scrolls to the most down.

Call("Scroll::Settings", 3, VALUE, MOVECARET)
  Parameters:
    3
      Horizontal scroll.
    VALUE
      The number of characters to scroll horizontally. Positive - right, negative - left.
    MOVECARET (one of the following):
      0  don't move caret.
      1  move caret, when it is inside of the window.
      2  move caret, when it is outside of the window.

Call("Scroll::Settings", 4, VALUE, MOVECARET)
  Parameters:
    4
      Vertical scroll.
    VALUE
      The number of lines to scroll vertically. Positive - down, negative - up.
    MOVECARET (one of the following):
      0  don't move caret.
      1  move caret, when it is inside of the window.
      2  move caret, when it is outside of the window.

Call("Scroll::Settings", 5)
  Parameters:
    5
      Press Enter and scroll one line down.
