﻿/**                                                             
 *		Speech for AkelPad                                      
 *		Panych Y.W. aka FeyFre (c) 2010-2011 (panych.y@gmail.com)    
 *                                                              
 *		This piece of software is distributed under BSD license.
 *		AkelPad is property of its copyright holders.           
 */


Speech плагин позволяет выполнить машинное чтение выделенного текста.

Используются Текст-В-Речь(TTS)-движки совместимые и MS SAPI 5.x.
(В Windows XP и позднее предустановлены, подробнее см. Панель Управления - Речь)

Для активации плагина нужно запустить функцию Speech::Main
В созданной панели можно выбрать голос, громкость а также скорость чтения
(опция зависит исключительно от реализации движка).

Также имеется возможность "прочесть" текст сохранив его в аудио файл.
Внимание: при сохранении обязательно указать расширение файла WAV