tr {
	color: black; font-family: Verdana, Arial; font-size: 10px;
}
ul {
	color: black; font-family: Verdana, Arial; font-size: 10px;
}
a:hover {
	color: rgb(142, 0, 29);
}
a {
	color: rgb(102, 102, 153);
}
.menu td {
	padding-left: 10px; margin-right: 10px;
}
a.tab_dis {
	width: 100%; height: 100%; color: rgb(72, 84, 100); font-size: 10px; text-decoration: none;
}
a.tab_dis:hover {
	width: 100%; height: 100%; color: rgb(142, 0, 29); font-size: 10px; text-decoration: underline;
}
.textsmall {
	line-height: 12px; font-family: "Trebuchet MS", Verdana; font-size: 10px;
}
.textlarge {
	line-height: 14px; font-family: Verdana, Arial; font-size: 11px;
}
.text_9 {
	line-height: 11px; font-family: Verdana, Arial; font-size: 9px;
}
.textTopazsmall {
	color: black; line-height: 14px; font-family: "Trebuchet MS", Verdana; font-size: 10px;
}
.text_aligntop {
	vertical-align: top;
}
.text_em {
	font-weight: bold; vertical-align: top;
}
.text_graph_page {
	font-size: 15px; vertical-align: top;
}
.textHighlight {
	color: white; font-family: Verdana, Arial; font-size: 8.5pt; background-color: rgb(102, 102, 153);
}
.header_page {
	height: 25px; text-align: left; color: black; letter-spacing: 1px; font-family: Helvetica, Arial, SunSans-Regular, sans-serif; font-size: 20px; font-weight: normal; vertical-align: middle;
}
.header_timerange {
	height: 25px; text-align: right; color: black; font-size: 12px; font-weight: normal; vertical-align: middle; border-bottom-color: rgb(0, 51, 102); border-bottom-width: 1px; border-bottom-style: solid;
}
.header_sub_page {
	height: 25px; text-align: right; color: black; font-size: 12px; font-weight: normal; vertical-align: middle; border-bottom-color: rgb(0, 51, 102); border-bottom-width: 1px; border-bottom-style: solid;
}
.header_second {
	height: 20px; text-align: left; color: rgb(0, 51, 102); font-size: 12px; font-weight: normal; vertical-align: middle; border-bottom-color: rgb(182, 187, 193); border-bottom-width: 2px; border-bottom-style: dotted; list-style-position: outside;
}
.header_group {
	font-weight: bold;
}
.help_section {
	padding-top: 5px; border-top-color: rgb(145, 152, 162); border-top-width: 1px; border-top-style: solid;
}
.help_icon {
	width: 40px;
}
a.list:hover {
	text-decoration: underline;
}
a.list {
	text-decoration: none;
}
a.tree:hover {
	text-decoration: none;
}
a.tree {
	text-decoration: none;
}
a.dialog:hover {
	
}
a.dialog {
	
}
a.filter:hover {
	text-decoration: underline;
}
a.filter {
	text-decoration: none;
}
a.menu {
	color: rgb(51, 51, 102);
}
a.menu:hover {
	color: rgb(51, 51, 102);
}
td.logo {
	padding-left: 20px; border-bottom-color: rgb(229, 232, 232); border-bottom-width: 1px; border-bottom-style: solid;
}
.sp_2px_row {
	height: 2px;
}
.sp_5px_row {
	height: 5px;
}
.sp_10px_row {
	height: 10px;
}
.sp_h_line {
	height: 1px; border-bottom-color: rgb(127, 135, 146); border-bottom-width: 1px; border-bottom-style: solid;
}
.top_color {
	background-color: rgb(0, 51, 102);
}
.filter_bg {
	color: rgb(240, 242, 241); background-color: rgb(240, 242, 241);
}
select {
	font-family: Verdana, Arial; font-size: 9.5px;
}
.combo {
	height: 18px; font-family: Verdana, Arial; font-size: 9.5px;
}
input {
	height: 18px; font-family: Verdana, Arial; font-size: 9.5px;
}
button {
	border-width: 1px; border-style: solid; border-color: rgb(236, 238, 239) rgb(72, 84, 100) rgb(72, 84, 100) rgb(236, 238, 239); height: 23px; color: rgb(72, 84, 100); font-family: Verdana, Arial; font-size: 10px; font-weight: bold; vertical-align: middle; cursor: pointer; background-image: url("Images/gui/bu_bg.png"); background-repeat: repeat-x;
}
.button_default {
	border-width: 1px; width: 70px; text-align: center; font-family: Verdana, Arial; vertical-align: middle; cursor: pointer; background-repeat: repeat-x;
}
.button_action {
	height: 17px; line-height: 9px; font-family: Verdana, Arial; font-size: 9px; font-weight: bold; vertical-align: baseline; cursor: pointer;
}
.pane_border {
	padding: 1px; border: 1px solid rgb(72, 84, 100); border-image: none; background-color: white;
}
.pane_header {
	height: 20px; color: white; line-height: 13px; padding-right: 5px; padding-left: 10px; font-family: Verdana, Arial; font-size: 11px; font-weight: bold; vertical-align: middle; border-bottom-color: rgb(72, 84, 100); border-bottom-width: 1px; border-bottom-style: solid; background-image: url("Images/gui/pane_bg.png"); background-repeat: repeat-x;
}
.pane_tabs_header {
	background-color: rgb(169, 178, 197);
}
.tab_contain_left {
	height: 20px; color: white; line-height: 13px; padding-right: 5px; padding-left: 10px; font-family: Verdana, Arial; font-size: 11px; font-weight: bold; vertical-align: middle; border-bottom-color: rgb(72, 84, 100); border-bottom-width: 1px; border-bottom-style: solid; background-image: url("Images/gui/pane_bg.png");
}
.tab_contain_right {
	height: 20px; vertical-align: bottom; background-image: url("Images/gui/pane_bg.png");
}
.tab_selected {
	border-width: 1px; border-style: solid solid none; border-color: rgb(72, 84, 100); width: 10%; height: 15px; text-align: center; color: black; font-size: 10px; font-weight: bold; vertical-align: bottom; background-color: white;
}
.tab_disel {
	width: 10%; height: 15px; text-align: center; font-size: 10px; font-weight: bold; vertical-align: middle; border-bottom-color: rgb(72, 84, 100); border-bottom-width: 1px; border-bottom-style: solid;
}
.tab_empty {
	border-width: 1px; border-style: solid solid none; border-color: rgb(72, 84, 100); width: 10%; height: 15px; text-align: center; color: black; font-size: 10px; font-weight: bold; vertical-align: bottom;
}
.pane_body {
	padding: 5px; background-color: white;
}
.pane_form_border {
	padding: 1px; border: 1px solid rgb(72, 84, 100); border-image: none; width: 100%; background-color: rgb(243, 243, 243);
}
.pane_form_border_small {
	padding: 1px; border: 1px solid rgb(72, 84, 100); border-image: none; width: 400px; background-color: rgb(243, 243, 243);
}
.pane_form_body {
	padding: 5px; background-color: rgb(243, 243, 243);
}
.pane_form_footer {
	padding: 7px 5px 0px; text-align: center; vertical-align: middle; border-top-color: rgb(72, 84, 100); border-top-width: 1px; border-top-style: solid;
}
.table_header {
	border-width: 2px medium; border-style: solid none; border-color: rgb(72, 84, 100); height: 18px; color: rgb(72, 84, 100); padding-left: 4px; font-family: Verdana, Arial; font-size: 10px; font-weight: bold; vertical-align: middle; background-color: white; title: Sort by Me;
}
.table_header_none {
	
}
.table_header_sort {
	border-width: 2px medium; border-style: solid none; border-color: rgb(72, 84, 100); height: 18px; color: rgb(72, 84, 100); padding-left: 4px; font-family: Verdana, Arial; font-size: 10px; font-weight: bold; vertical-align: middle; cursor: pointer; background-color: rgb(243, 243, 243);
}
.table_header2line_top {
	color: rgb(72, 84, 100); padding-left: 4px; font-size: 10px; font-weight: bold; vertical-align: middle; border-top-color: rgb(72, 84, 100); border-top-width: 2px; border-top-style: solid; background-color: white; title: Sort by Me;
}
.table_header2line_bot {
	color: rgb(72, 84, 100); padding-left: 4px; font-size: 10px; font-weight: bold; vertical-align: middle; border-bottom-color: rgb(72, 84, 100); border-bottom-width: 2px; border-bottom-style: solid; background-color: white; title: Sort by Me;
}
.table_header_not_sorted {
	border-width: 2px medium; border-style: solid none; border-color: rgb(72, 84, 100); height: 18px; color: rgb(72, 84, 100); padding-left: 4px; font-family: Verdana, Arial; font-size: 10px; font-weight: bold; vertical-align: middle; background-color: white; title: Sort by Me;
}
.table_end {
	height: 10px; border-top-color: rgb(72, 84, 100); border-top-width: 2px; border-top-style: solid;
}
.table_seperator {
	height: 2px; border-top-color: rgb(72, 84, 100); border-top-width: 2px; border-top-style: solid;
}
.tabledata_end {
	height: 3px; border-top-color: rgb(72, 84, 100); border-top-width: 2px; border-top-style: solid;
}
.table_lightrow {
	height: 26px; color: black; padding-right: 4px; padding-left: 4px; font-family: Verdana, Arial; font-size: 10px; vertical-align: middle; background-color: rgb(243, 243, 243);
}
.table_darkrow {
	height: 26px; color: black; padding-right: 4px; padding-left: 4px; font-family: Verdana, Arial; font-size: 10px; vertical-align: middle; background-color: rgb(230, 230, 230);
}
.table_whiterow {
	height: 26px; color: black; padding-right: 4px; padding-left: 4px; font-family: Verdana, Arial; font-size: 10px; vertical-align: middle; background-color: white;
}
.tabledata_whiterow {
	height: 18px; color: black; padding-right: 4px; padding-left: 4px; font-family: Verdana, Arial; font-size: 10px; vertical-align: middle; background-color: white;
}
.tabledata_lightrow {
	height: 18px; color: black; padding-right: 4px; padding-left: 4px; font-family: Verdana, Arial; font-size: 10px; vertical-align: middle; background-color: rgb(243, 243, 243);
}
.tabledata_darkrow {
	height: 18px; color: black; padding-right: 4px; padding-left: 4px; font-family: Verdana, Arial; font-size: 10px; vertical-align: middle; background-color: rgb(230, 230, 230);
}
.tabledata_lightrow1 {
	height: 18px; color: black; padding-right: 4px; padding-left: 4px; font-family: Verdana, Arial; font-size: 10px; vertical-align: middle; background-color: rgb(243, 243, 243);
}
.tabledata_darkrow1 {
	height: 18px; color: black; padding-right: 4px; padding-left: 4px; font-family: Verdana, Arial; font-size: 10px; vertical-align: middle; background-color: rgb(230, 230, 230);
}
.error_border {
	padding: 1px; border: 1px solid rgb(204, 51, 51); border-image: none; width: 100%; background-color: rgb(250, 234, 234);
}
.error_body {
	padding: 10px; background-color: rgb(250, 234, 234);
}
.error_text_body {
	padding: 2px 5px 3px; background-color: rgb(250, 234, 234);
}
.error_header {
	height: 20px; color: white; line-height: 13px; padding-right: 10px; padding-left: 10px; font-family: Verdana, Arial; font-size: 11px; font-weight: bold; vertical-align: middle; border-bottom-color: rgb(204, 51, 51); border-bottom-width: 1px; border-bottom-style: solid; background-image: url("Images/gui/pane_errorbg.png"); background-repeat: repeat-x; background-color: rgb(204, 51, 51);
}
.error_footer {
	text-align: center; padding-top: 5px; vertical-align: middle; border-top-color: rgb(204, 51, 51); border-top-width: 1px; border-top-style: solid;
}
.info_text_body {
	padding: 2px 5px 3px; background-color: rgb(243, 243, 243);
}
.warn_border {
	padding: 1px; border: 1px solid rgb(220, 174, 46); border-image: none; width: 100%; background-color: rgb(251, 247, 234);
}
.warn_header {
	height: 20px; color: white; line-height: 13px; padding-right: 10px; padding-left: 10px; font-family: Verdana, Arial; font-size: 11px; font-weight: bold; vertical-align: middle; border-bottom-color: rgb(220, 174, 46); border-bottom-width: 1px; border-bottom-style: solid; background-image: url("Images/gui/pane_warnbg.png"); background-color: rgb(220, 174, 46);
}
.warn_body {
	padding: 10px; background-color: rgb(251, 247, 234);
}
.warn_text_body {
	padding: 2px 5px 3px; background-color: rgb(251, 247, 234);
}
.warn_footer {
	text-align: center; padding-top: 5px; vertical-align: middle; border-top-color: rgb(220, 174, 46); border-top-width: 1px; border-top-style: solid;
}
body {
	margin: 0px; font-family: Verdana, Arial; -ms-word-break: keep-all; -ms-scrollbar-base-color: rgb(163, 169, 177); -ms-scrollbar-face-color: rgb(200, 203, 208); -ms-scrollbar-shadow-color: rgb(255, 255, 255); -ms-scrollbar-highlight-color: rgb(255, 255, 255); -ms-scrollbar-darkshadow-color: rgb(163, 169, 177); -ms-scrollbar-arrow-color: rgb(72, 84, 100); -ms-scrollbar-track-color: rgb(218, 221, 224);
}
body.main {
	margin: 5px 15px 15px; font-family: Verdana, Arial;
}
body.main_navtab {
	margin: 5px 15px 15px; font-family: Verdana, Arial; background-color: rgb(218, 221, 224);
}
body.top {
	margin: 0px; text-align: left; background-color: rgb(47, 64, 78);
}
body.top_pageheader {
	margin: 0px; text-align: left; background-color: rgb(255, 255, 255);
}
td.top_pageheader {
	border-bottom-color: rgb(229, 232, 232); border-bottom-width: 1px; border-bottom-style: solid;
}
.loadrunner {
	font-family: Verdana, Arial; font-size: 14px;
}
table.menutop {
	margin: 0px; text-align: left; background-color: rgb(212, 212, 212);
}
.streched_hv {
	width: 100%; height: 100%;
}
.streched_hv_scroll {
	width: 100%; height: 100%; overflow: auto;
}
.hiera_table_header {
	height: 14px; color: rgb(72, 84, 100); padding-left: 4px; font-size: 10px; font-weight: bold; vertical-align: middle; border-top-color: rgb(72, 84, 100); border-bottom-color: rgb(72, 84, 100); border-top-width: 2px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
.hiera_table_icheader {
	width: 62px; height: 14px; text-align: center; color: rgb(72, 84, 100); padding-left: 4px; font-size: 10px; font-weight: bold; vertical-align: middle;
}
.hiera_table_father {
	border-width: 1px medium; border-style: solid none; border-color: rgb(109, 118, 131); height: 20px; color: black; padding-top: 1px; padding-bottom: 1px; padding-left: 4px; font-size: 10px; vertical-align: middle; background-color: rgb(236, 238, 239);
}
.hiera_table_son {
	height: 20px; color: black; padding-top: 1px; padding-bottom: 1px; padding-left: 4px; font-size: 10px; vertical-align: middle;
}
.hiera_table_end {
	height: 10px; border-top-color: rgb(127, 140, 169); border-top-width: 1px; border-top-style: solid;
}
.hiera_table_indic {
	width: 62px; text-align: center; vertical-align: baseline;
}
.text_align_center {
	text-align: center;
}
.bargraph_cell {
	width: 33%; height: 100%; text-align: center; padding-top: 10px; padding-bottom: 10px; vertical-align: top; border-bottom-color: rgb(72, 84, 100); border-bottom-width: 1px; border-bottom-style: solid;
}
.bargraph {
	width: 15px; height: 200px;
}
.navig_tab_container {
	width: 100%; height: 16px; vertical-align: bottom;
}
.navig_tab_unselected {
	border-width: 1px; border-style: solid; border-color: white rgb(145, 143, 144) rgb(0, 51, 102) white; width: 100px; height: 16px; text-align: center; color: rgb(72, 84, 100); padding-right: 10px; padding-left: 10px; font-family: Verdana, Arial; font-size: 10px; font-weight: bold; background-image: url("Images/gui/navtab_bg.png"); background-repeat: repeat-x; background-color: white;
}
.navig_tab_empty {
	height: 16px; text-align: center; padding-right: 10px; padding-left: 10px; font-size: 10px; border-bottom-color: rgb(0, 51, 102); border-bottom-width: 1px; border-bottom-style: solid;
}
.navig_tab_selected {
	width: 100px; height: 16px; text-align: center; color: black; padding-right: 10px; padding-left: 10px; font-family: Verdana, Arial; font-size: 10px; font-weight: bold; border-top-color: rgb(0, 51, 102); border-right-color: rgb(0, 51, 102); border-left-color: rgb(0, 51, 102); border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-left-style: solid; background-color: white;
}
.navig_tab_body {
	padding: 7px 10px 8px; border-right-color: rgb(0, 51, 102); border-bottom-color: rgb(0, 51, 102); border-left-color: rgb(0, 51, 102); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; background-color: white;
}
.navig_tab_body_rep {
	border-width: medium 1px 1px; border-style: none solid solid; border-color: rgb(0, 51, 102); padding: 7px 10px 8px; height: 100%; background-color: white;
}
.navig_tab_body_tree {
	padding: 7px 10px 8px; border: 1px solid rgb(0, 51, 102); border-image: none; height: 100%; background-color: white;
}
.table_scroll {
	height: 100%; overflow: auto; border-bottom-color: rgb(72, 84, 100); border-bottom-width: 1px; border-bottom-style: solid;
}
.table_scroll4 {
	border: 1px solid rgb(72, 84, 100); border-image: none; height: 100%; overflow: auto; padding-right: 2px; padding-left: 2px;
}
.table_noscroll {
	height: 100%; overflow: auto;
}
.table_tree_scroll {
	border-width: 1px medium; border-style: solid none; border-color: rgb(72, 84, 100); height: 100%; overflow: auto;
}
.two_columns_col {
	width: 50%; height: 100%; vertical-align: top;
}
a.navig_tab {
	color: rgb(72, 84, 100); text-decoration: none;
}
a.navig_tab:hover {
	color: rgb(142, 0, 29); text-decoration: none;
}
.two_columns_space {
	width: 30px;
}
.navig_tab_views {
	padding: 1px 5px 2px; border: 1px solid rgb(163, 169, 177); border-image: none; width: 100%; height: 16px; background-color: rgb(244, 245, 248);
}
.hour_cell_small {
	padding: 2px; text-align: center; color: black; font-family: "Trebuchet MS", Verdana; font-size: 10px;
}
td.hour_cell_green {
	border-right-color: rgb(243, 243, 243); border-bottom-color: rgb(243, 243, 243); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid; background-color: rgb(153, 204, 153);
}
td.hour_cell_red {
	border-right-color: rgb(243, 243, 243); border-bottom-color: rgb(243, 243, 243); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid; background-color: rgb(255, 51, 51);
}
td.hour_cell_orange {
	border-right-color: rgb(243, 243, 243); border-bottom-color: rgb(243, 243, 243); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid; background-color: rgb(255, 170, 0);
}
td.hour_cell_yellow {
	border-right-color: rgb(243, 243, 243); border-bottom-color: rgb(243, 243, 243); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid; background-color: rgb(255, 221, 102);
}
td.hour_cell_ud {
	border-right-color: rgb(243, 243, 243); border-bottom-color: rgb(243, 243, 243); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid; background-color: rgb(243, 243, 243);
}
.folding {
	color: black; line-height: 15px; font-family: Verdana, Arial; font-size: 12px; font-weight: bold;
}
.padding_tree {
	padding: 2px 8px 7px 10px; width: 100%; height: 100%; vertical-align: top;
}
.width_1 {
	width: 30px;
}
.width_15 {
	width: 45px;
}
.width_2 {
	width: 60px;
}
.width_3 {
	width: 120px;
}
.width_35 {
	width: 180px;
}
.width_4 {
	width: 240px;
}
.width_full {
	width: 100%;
}
input.radio_check {
	left: -3px; top: 2px; position: relative;
}
.obligatory {
	color: rgb(204, 51, 51);
}
.rullerline_first {
	height: 8px; border-top-color: black; border-right-color: black; border-left-color: black; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-left-style: solid;
}
textarea {
	width: 100%; overflow: auto; font-family: Verdana, Arial; font-size: 9.5px;
}
.rullerline_big {
	height: 8px; border-top-color: rgb(41, 63, 111); border-right-color: rgb(41, 63, 111); border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid;
}
.rullerline_small {
	height: 4px; border-right-color: rgb(41, 63, 111); border-right-width: 1px; border-right-style: solid;
}
.ruller_text {
	text-align: right; color: black; line-height: 12px; font-family: "Trebuchet MS", Verdana; font-size: 10px;
}
p {
	color: black; line-height: 14px; font-family: Verdana, Arial; font-size: 10px;
}
.bread_pad {
	padding: 0px 0px 5px; vertical-align: middle;
}
.bread_zone {
	padding: 0px 6px 1px; border: 1px rgb(169, 178, 197); border-image: none; width: 100%; height: 16px; background-color: rgb(233, 235, 240);
}
.tree_body {
	padding: 5px; background-color: white;
}
.applic_name_cell {
	width: 70%; height: 35px; vertical-align: top;
}
.applic_name {
	text-align: left; color: rgb(84, 101, 140); text-transform: uppercase; text-indent: 10px; font-family: "Arial Narrow", Arial, Verdana; font-size: 14px; font-weight: bold; vertical-align: middle; border-top-color: rgb(127, 140, 169); border-bottom-color: rgb(127, 140, 169); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
.info_cell {
	width: 300px; height: 35px; padding-right: 8px; vertical-align: top;
}
.info_user {
	height: 14px; text-align: center; line-height: 13px; font-size: 9px; vertical-align: middle;
}
.info_area {
	height: 16px; text-align: center;
}
.info_message_good {
	padding: 1px 2px 2px; border: 1px solid rgb(72, 84, 100); border-image: none; height: 16px; text-align: center; font-size: 10px; font-weight: bold; background-color: white;
}
.info_message_error {
	padding: 1px 2px 2px; border: 1px solid rgb(204, 51, 51); border-image: none; height: 16px; text-align: center; font-size: 10px; font-weight: bold; background-color: rgb(250, 234, 234);
}
.info_message_warn {
	padding: 1px 2px 2px; border: 1px solid rgb(220, 174, 46); border-image: none; height: 16px; text-align: center; font-size: 10px; font-weight: bold; background-color: rgb(251, 247, 234);
}
h1 {
	height: 25px; text-align: left; color: black; letter-spacing: 1px; font-family: Helvetica, Arial, SunSans-Regular, sans-serif; font-size: 20px; font-weight: normal; margin-top: 0px; margin-bottom: 0px; vertical-align: middle; border-bottom-color: rgb(0, 51, 102); border-bottom-width: 1px; border-bottom-style: solid;
}
h2 {
	height: 20px; text-align: left; color: rgb(0, 51, 102); font-size: 12px; font-weight: normal; margin-top: 0px; margin-bottom: 0px; vertical-align: middle; border-bottom-color: rgb(182, 187, 193); border-bottom-width: 2px; border-bottom-style: dotted;
}
h6 {
	font-weight: bold; margin-top: 0px; margin-bottom: 0px;
}
.timebar {
	padding: 4px 5px 3px; height: 18px; line-height: 11px; font-size: 9px;
}
.bg_light {
	background-color: rgb(243, 243, 243);
}
.bg_dark {
	background-color: rgb(230, 230, 230);
}
.bg_gray204 {
	background-color: rgb(204, 204, 204);
}
.bg_white {
	background-color: white;
}
.bg_black {
	background-color: black;
}
.bg_red {
	background-color: rgb(255, 51, 51);
}
.bg_yellow {
	background-color: rgb(255, 204, 51);
}
.bg_green {
	background-color: rgb(0, 204, 0);
}
.bar_stop {
	background: repeat-x rgb(190, 197, 212); border: 1px solid rgb(41, 63, 111); border-image: none; width: 100%; height: 8px;
}
.hand {
	cursor: pointer;
}
.number_title {
	width: 35px; height: 20px; text-align: center; color: white; font-size: 14px; font-weight: bold; vertical-align: middle; background-color: rgb(72, 84, 100);
}
.bu_toexcel {
	background: url("tbic_toexcel.png") no-repeat 0% 0% / 20px rgb(255, 255, 255); border-width: 1px; width: 23px; height: 22px; vertical-align: top;
}
.bu_form {
	border-width: 1px; border-color: white rgb(84, 101, 140) rgb(84, 101, 140) white; top: -4px; width: 20px; height: 18px; position: relative;
}
.popupmenu_div {
	border: 0px solid white; border-image: none; left: 10px; top: 10px; width: 40px; height: 2px; color: black; visibility: hidden; position: absolute; background-color: rgb(232, 231, 230);
}
.popupmenu_table {
	border-width: 1px 2px 2px 1px; border-style: solid; border-color: rgb(98, 94, 87); width: 100%; padding-right: 0px; padding-left: 0px; font-family: Verdana, Arial; font-size: 11px;
}
.popupmenu_title {
	height: 15px; text-align: left; color: white; line-height: 12px; padding-left: 7px; font-family: Verdana, Arial; font-size: 9px; font-weight: bold; vertical-align: top; background-color: rgb(161, 158, 154);
}
.popupmenu_space {
	height: 1px; overflow: hidden; vertical-align: middle; border-right-color: rgb(232, 231, 230); border-left-color: rgb(232, 231, 230); border-right-width: 3px; border-left-width: 3px; border-right-style: solid; border-left-style: solid; background-color: rgb(192, 191, 188);
}
.popupmenu_cell {
	height: 20px;
}
.popupmenu_cell_dis {
	height: 20px; color: rgb(148, 146, 146); font-family: Verdana, Arial; font-size: 10px;
}
.popupmenu_row {
	color: black; font-family: Verdana, Arial; font-size: 10px; cursor: pointer; background-color: rgb(232, 231, 230);
}
.popupmenu_selected {
	color: rgb(0, 51, 102); font-family: Verdana, Arial; font-size: 10px; cursor: pointer; background-color: rgb(247, 247, 246);
}
.popupmenu_left_image {
	background-position: center; width: 21px; height: 19px; vertical-align: middle;
}
.popupmenu_sub_menu_cell {
	background: url("Images/gui/arrow_r.png") no-repeat center; width: 10px; height: 20px; vertical-align: middle;
}
.menu_cont {
	border-width: 1px 2px 2px 1px; border-style: solid; border-color: rgb(98, 94, 87); width: 100%; padding-right: 5px; padding-left: 5px;
}
.menu_command {
	width: 100%; height: 20px; color: rgb(41, 63, 111); background-color: rgb(232, 231, 230);
}
.menu_command_sel {
	width: 100%; height: 20px; color: rgb(41, 63, 111); background-color: rgb(247, 247, 246);
}
.button_attention {
	border-width: 1px; border-style: solid; border-color: rgb(236, 238, 239) rgb(72, 84, 100) rgb(72, 84, 100) rgb(236, 238, 239); height: 23px; color: rgb(72, 84, 100); font-family: Verdana, Arial; font-size: 10px; font-weight: bold; vertical-align: middle; cursor: pointer; background-image: url("Images/gui/bgani_update.gif"); background-repeat: repeat-x;
}
.legendTable {
	padding: 5px; font-family: Tahoma; font-size: 24px; font-weight: normal; text-decoration: none;
}
.legendHeader {
	text-align: left; font-family: Tahoma, Tahoma; font-size: 15px; font-weight: bold; text-decoration: none; border-bottom-color: rgb(240, 240, 240); border-bottom-width: 1px; border-bottom-style: solid; background-color: rgb(240, 240, 240);
}
.legendRow {
	padding: 5px; text-align: left; font-family: Tahoma, Tahoma; font-size: 14px; font-weight: normal; text-decoration: none;
}
.legendRow td {
	padding: 15px 5px; border-bottom-color: rgb(240, 240, 240); border-bottom-width: 1px; border-bottom-style: solid;
}
.legendHeader td {
	padding: 15px 5px;
}
table.TableSummary {
	overflow: hidden; table-layout: fixed; -ms-word-wrap: break-word;
}
.graph {
	width: 100%; height: 550px;
}
.data_tags {
	display: none;
}
.GraphData {
	display: none;
}
.color_circle {
	margin: auto; border-radius: 15px; width: 15px; height: 15px;
}
.color_header {
	width: 37px;
}
.styling_1 {
	padding: 0px 0px 0px 20px; white-space: nowrap;
}
.styling_2 {
	padding: 0px 5px 0px 0px; white-space: nowrap;
}
.styling_3 {
	color: rgb(102, 102, 153); font-family: Verdana, Arial; font-size: 10px; font-weight: normal;
}
.styling_4 {
	color: rgb(102, 102, 153); padding-left: 4px; font-family: Verdana, Arial; font-size: 10px; font-weight: normal; vertical-align: middle;
}
.styling_5 {
	font-family: Courier New; font-size: 8pt; text-decoration: none; cursor: hand;
}
.styling_6 {
	position: relative;
}
.styling_7 {
	overflow: auto;
}
.styling_8 {
	background-color: rgb(255, 255, 255);
}
.styling_9 {
	border-collapse: collapse;
}
.styling_10 {
	margin-left: 0px; background-color: rgb(255, 255, 255);
}
.styling_11 {
	margin-left: 0px; border-collapse: collapse; background-color: rgb(255, 255, 255);
}
.styling_12 {
	-ms-word-wrap: break-word;
}
.styling_13 {
	table-layout: fixed;
}
.styling_14 {
	border-color: rgb(102, 204, 0);
}
.styling_15 {
	height: 5px;
}
.styling_16 {
	height: 5px; border-top-color: rgb(72, 84, 100); border-top-width: 1px; border-top-style: solid;
}
.styling_17 {
	width: 240px;
}
.styling_18 {
	width: 130px;
}
.styling_19 {
	display: none;
}
.styling_20 {
	width: 550px; margin-top: 10px; margin-bottom: 10px; margin-left: 30px; border-collapse: collapse;
}
.styling_21 {
	width: 700px; margin-top: 10px; margin-bottom: 10px; margin-left: 30px; border-collapse: collapse;
}
.styling_22 {
	height: 30px; background-color: rgb(225, 237, 242);
}
.styling_23 {
	padding-left: 10px;
}
.styling_24 {
	color: rgb(51, 51, 51); font-family: Verdana,Arial,Serif; font-size: 15px; vertical-align: middle;
}
.variableStyling_1 {
	margin-left: 0px;
}
.variableStyling_2 {
	margin-left: 0px; border-collapse: collapse;
}
.variableStyling_3 {
	height: 200px; overflow: auto;
}
.tableLeftStyling_0 {
	margin-left: 0px;
}
.valueStyling_17 {
	margin-left: 17px;
}
.fWidthStyling_500 {
	width: 500px; height: 200px; overflow: auto;
}
.fWidthStyling_652 {
	width: 652px; height: 200px; overflow: auto;
}
.fWidthStyling_750 {
	width: 750px; height: 200px; overflow: auto;
}
.fontSizeStyling_13 {
	font-size: 13px;
}
.sidenav {
	left: 0px; top: 0px; -ms-overflow-x: hidden; background-color: rgb(1, 66, 114);
}
.sidenav a {
	padding: 0px 0px 0px 32px; color: rgb(255, 255, 255); font-size: 15px; text-decoration: none; display: block;
}
.summary_page span {
	color: rgb(255, 255, 255); font-size: 16px; text-decoration: none; margin-left: 10px; vertical-align: middle;
}
.summary_page img {
	vertical-align: middle;
}
.sidenav div {
	padding: 12px 10px 12px 0px; border-bottom-color: rgb(1, 66, 114); border-bottom-width: 1px; border-bottom-style: solid; -ms-word-wrap: break-word;
}
.sidenav a:hover {
	color: white; background-color: rgb(0, 115, 231);
}
.sidenav div:hover {
	border-bottom-color: rgb(0, 115, 231); border-bottom-width: 1px; border-bottom-style: solid;
}
#SeriesCount {
	display: none;
}
