div.pane td.border {
	border-width: 1px; border-style: solid solid none; border-color: rgb(72, 84, 100); padding: 1px 1px 0px; height: 100%; background-color: white;
}
div.pane td.top {
	vertical-align: top;
}
div.pane td.body {
	padding: 8px 5px 5px; height: 100%; vertical-align: top; background-color: white;
}
div.pane td.panin_cell {
	padding: 5px; vertical-align: top;
}
div.pane td.header {
	width: 40%; height: 20px; color: white; line-height: 13px; padding-right: 5px; padding-left: 10px; font-family: Verdana, Arial; font-size: 11px; font-weight: bold; vertical-align: middle; border-bottom-color: rgb(72, 84, 100); border-bottom-width: 1px; border-bottom-style: solid; background-image: url("Images/gui/pane_bg.png"); background-repeat: repeat-x;
}
div.pane td.tabs {
	width: 60%; height: 20px; vertical-align: bottom; background-image: url("Images/gui/pane_bg.png"); background-repeat: repeat-x; background-color: rgb(182, 187, 193);
}
div.pane td.tab_emp {
	width: 1%; height: 15px; text-align: center; border-bottom-color: rgb(72, 84, 100); border-bottom-width: 1px; border-bottom-style: solid;
}
div.pane td.tab_sel {
	border-width: 1px; border-style: solid solid none; border-color: rgb(72, 84, 100); width: 10%; height: 15px; text-align: center; color: black; font-size: 10px; font-weight: bold; vertical-align: bottom; background-color: white;
}
div.pane td.tab_dis {
	width: 10%; height: 15px; text-align: center; font-size: 10px; font-weight: bold; vertical-align: middle; border-bottom-color: rgb(72, 84, 100); border-bottom-width: 1px; border-bottom-style: solid;
}
div.pane td.tabs a {
	width: 100%; height: 100%; color: rgb(72, 84, 100); font-size: 10px; text-decoration: none;
}
div.pane td.tabs a:hover {
	width: 100%; height: 100%; color: rgb(142, 0, 29); font-size: 10px; text-decoration: underline;
}
div.pane_foot_ctrl td.left {
	border-width: 1px; border-style: none solid solid; border-color: rgb(72, 84, 100); padding: 1px 10px 5px; width: 90%; background-color: white;
}
div.pane_foot_ctrl td.right {
	border-width: 1px; border-style: solid none none; border-color: rgb(72, 84, 100); padding: 7px 5px 5px 8px; text-align: right; background-color: white;
}
div.pane_foot_mid td.left {
	border-width: 1px; border-style: none none solid solid; border-color: rgb(72, 84, 100); width: 1%; background-color: white;
}
div.pane_foot_mid td.right {
	border-width: 1px; border-style: none solid solid none; border-color: rgb(72, 84, 100); padding: 2px 5px 10px 0px; width: 99%; text-align: center; background-color: white;
}
div.pane_foot td.left {
	border-width: 1px; border-style: none none solid solid; border-color: rgb(72, 84, 100); width: 1%; height: 1px; background-color: white;
}
div.pane_foot td.right {
	border-width: 1px; border-style: none solid solid none; border-color: rgb(72, 84, 100); padding: 0px; width: 99%; height: 1px; text-align: center; background-color: white;
}
div.pane_full td.border {
	padding: 1px; border: 1px solid rgb(72, 84, 100); border-image: none; height: 100%; background-color: white;
}
div.pane_full td.top {
	vertical-align: top;
}
div.pane_full td.body {
	padding: 8px 5px 5px; height: 100%; vertical-align: top; background-color: white;
}
div.pane_full td.panin_cell {
	padding: 5px; vertical-align: top;
}
div.pane_full td.header {
	width: 40%; height: 20px; color: white; line-height: 13px; padding-right: 5px; padding-left: 10px; font-family: Verdana, Arial; font-size: 11px; font-weight: bold; vertical-align: middle; border-bottom-color: rgb(72, 84, 100); border-bottom-width: 1px; border-bottom-style: solid; background-image: url("Images/gui/pane_bg.png"); background-repeat: repeat-x;
}
div.pane_full td.tabs {
	width: 60%; height: 20px; vertical-align: bottom; background-color: rgb(169, 178, 197);
}
div.pane_full td.tab_emp {
	width: 1%; height: 15px; text-align: center; border-bottom-color: rgb(72, 84, 100); border-bottom-width: 1px; border-bottom-style: solid;
}
div.pane_full td.tab_sel {
	border-width: 1px; border-style: solid solid none; border-color: rgb(72, 84, 100); width: 10%; height: 15px; text-align: center; color: black; font-size: 10px; font-weight: bold; vertical-align: bottom; background-color: white;
}
div.pane_full td.tab_dis {
	width: 10%; height: 15px; text-align: center; font-size: 10px; font-weight: bold; vertical-align: middle; border-bottom-color: rgb(72, 84, 100); border-bottom-width: 1px; border-bottom-style: solid;
}
div.pane_full td.tabs a {
	width: 100%; height: 100%; color: rgb(72, 84, 100); font-size: 10px; text-decoration: none;
}
div.pane_full td.tabs a:hover {
	width: 100%; height: 100%; color: rgb(142, 0, 29); font-size: 10px; text-decoration: underline;
}
div.pane div.pane td.border {
	border-width: 1px; border-style: solid solid none; border-color: rgb(72, 84, 100); padding: 1px 1px 0px; background-color: white;
}
div.pane div.pane td.top {
	vertical-align: top;
}
div.pane div.pane td.body {
	padding: 10px 5px 5px; height: 100%; overflow: auto; vertical-align: top; background-color: white;
}
div.pane div.pane td.header {
	width: 40%; height: 16px; color: black; line-height: 13px; padding-right: 5px; padding-left: 10px; font-family: Verdana, Arial; font-size: 11px; font-weight: normal; vertical-align: middle; border-bottom-color: rgb(163, 169, 177); border-bottom-width: 1px; border-bottom-style: solid; background-image: url("Images/gui/panein_bg.png"); background-repeat: repeat-x;
}
div.pane div.pane td.tabs {
	width: 60%; height: 16px; vertical-align: bottom; background-image: url("Images/gui/panein_bg.png");
}
div.pane div.pane td.tab_emp {
	width: 1%; height: 14px; text-align: center; border-bottom-color: rgb(163, 169, 177); border-bottom-width: 1px; border-bottom-style: solid;
}
div.pane div.pane td.tab_sel {
	border-width: 1px; border-style: solid solid none; border-color: rgb(163, 169, 177); width: 10%; height: 14px; text-align: center; color: black; font-size: 10px; font-weight: bold; vertical-align: bottom; background-color: white;
}
div.pane div.pane td.tab_dis {
	border-width: medium medium 1px; border-style: none none solid; border-color: rgb(163, 169, 177); width: 10%; height: 14px; text-align: center; font-size: 10px; font-weight: bold; vertical-align: middle;
}
div.pane div.pane td.tabs a {
	width: 100%; height: 100%; color: rgb(72, 84, 100); font-size: 10px; text-decoration: none;
}
div.pane div.pane td.tabs a:hover {
	width: 100%; height: 100%; color: rgb(142, 0, 29); font-size: 10px; text-decoration: underline;
}
div.pane div.pane_foot_ctrl td.left {
	border-width: 1px; border-style: none solid solid; border-color: rgb(72, 84, 100); padding: 1px 10px 5px; width: 90%; background-color: white;
}
div.pane div.pane_foot_ctrl td.right {
	border-width: 1px; border-style: solid none none; border-color: rgb(72, 84, 100); padding: 7px 5px 5px 8px; text-align: right; background-color: white;
}
div.pane div.pane_foot_mid td.left {
	border-width: 1px; border-style: none none solid solid; border-color: rgb(72, 84, 100); width: 1%; background-color: white;
}
div.pane div.pane_foot_mid td.right {
	border-width: 1px; border-style: none solid solid none; border-color: rgb(72, 84, 100); padding: 2px 5px 10px 0px; width: 99%; text-align: center; background-color: white;
}
div.pane div.pane_foot td.left {
	border-width: 1px; border-style: none none solid solid; border-color: rgb(72, 84, 100); width: 1%; height: 1px; background-color: white;
}
div.pane div.pane_foot td.right {
	border-width: 1px; border-style: none solid solid none; border-color: rgb(72, 84, 100); padding: 0px; width: 99%; height: 1px; text-align: center; background-color: white;
}
div.pane div.pane_full td.border {
	padding: 1px; border: 1px solid rgb(72, 84, 100); border-image: none; background-color: white;
}
div.pane div.pane_full td.top {
	vertical-align: top;
}
div.pane div.pane_full td.body {
	padding: 10px 5px 5px; height: 100%; overflow: auto; vertical-align: top; background-color: white;
}
div.pane div.pane_full td.header {
	width: 40%; height: 16px; color: black; line-height: 13px; padding-right: 5px; padding-left: 10px; font-family: Verdana, Arial; font-size: 11px; font-weight: normal; vertical-align: middle; border-bottom-color: rgb(163, 169, 177); border-bottom-width: 1px; border-bottom-style: solid; background-image: url("Images/gui/panein_bg.png"); background-repeat: repeat-x;
}
div.pane div.pane_full td.tabs {
	width: 60%; height: 16px; vertical-align: bottom; background-image: url("Images/gui/panein_bg.png");
}
div.pane div.pane_full td.tab_emp {
	width: 1%; height: 14px; text-align: center; border-bottom-color: rgb(163, 169, 177); border-bottom-width: 1px; border-bottom-style: solid;
}
div.pane div.pane_full td.tab_sel {
	border-width: 1px; border-style: solid solid none; border-color: rgb(163, 169, 177); width: 10%; height: 14px; text-align: center; color: black; font-size: 10px; font-weight: bold; vertical-align: bottom; background-color: white;
}
div.pane div.pane_full td.tab_dis {
	border-width: medium medium 1px; border-style: none none solid; border-color: rgb(163, 169, 177); width: 10%; height: 14px; text-align: center; font-size: 10px; font-weight: bold; vertical-align: middle;
}
div.pane div.pane_full td.tabs a {
	width: 100%; height: 100%; color: rgb(72, 84, 100); font-size: 10px; text-decoration: none;
}
div.pane div.pane_full td.tabs a:hover {
	width: 100%; height: 100%; color: rgb(142, 0, 29); font-size: 10px; text-decoration: underline;
}
.breadcrumb {
	width: 100%; height: 16px; padding-top: 2px; padding-bottom: 1px;
}
.breadcrumb a {
	text-decoration: none;
}
.breadcrumb a:hover {
	text-decoration: underline;
}
div.paging td.align {
	text-align: right; padding-bottom: 5px;
}
div.paging td.left_cell {
	height: 17px; text-align: left; padding-right: 4px;
}
div.paging td.middle_cell {
	width: auto; height: 17px; text-align: center; padding-right: 1px; padding-left: 1px; font-size: 9px;
}
div.paging td.right_cell {
	height: 17px; text-align: right; padding-left: 4px;
}
div.error td.border {
	padding: 1px; border: 1px solid rgb(204, 51, 51); border-image: none; width: 100%; background-color: rgb(250, 234, 234);
}
div.error td.header {
	height: 20px; color: white; line-height: 13px; padding-right: 10px; padding-left: 10px; font-size: 11px; font-weight: bold; border-bottom-color: rgb(204, 51, 51); border-bottom-width: 1px; border-bottom-style: solid; background-repeat: repeat-x; background-color: rgb(204, 51, 51);
}
div.error td.icon {
	background: url("Images/gui/ic_error.gif") no-repeat; width: 60px; vertical-align: top;
}
div.error td.footer {
	text-align: center; padding-top: 5px; vertical-align: middle; border-top-color: rgb(204, 51, 51); border-top-width: 1px; border-top-style: solid;
}
div.warning td.border {
	padding: 1px; border: 1px solid rgb(220, 174, 46); border-image: none; width: 100%; background-color: rgb(251, 247, 234);
}
div.warning td.header {
	height: 20px; color: white; line-height: 13px; padding-right: 10px; padding-left: 10px; font-size: 11px; font-weight: bold; border-bottom-color: rgb(220, 174, 46); border-bottom-width: 1px; border-bottom-style: solid; background-image: url("Images/gui/pane_warnbg.png"); background-repeat: repeat-x; background-color: rgb(220, 174, 46);
}
div.warning td.icon {
	background: url("Images/gui/ic_warn.gif") no-repeat; width: 60px; vertical-align: top;
}
div.warning td.footer {
	text-align: center; padding-top: 5px; vertical-align: middle; border-top-color: rgb(220, 174, 46); border-top-width: 1px; border-top-style: solid;
}
div.info td.border {
	padding: 1px; border: 1px solid rgb(72, 84, 100); border-image: none; width: 100%; background-color: rgb(243, 243, 243);
}
div.info td.header {
	height: 20px; color: white; line-height: 13px; padding-right: 10px; padding-left: 10px; font-size: 11px; font-weight: bold; border-bottom-color: rgb(72, 84, 100); border-bottom-width: 1px; border-bottom-style: solid; background-image: url("Images/gui/pane_bg.png"); background-repeat: repeat-x;
}
div.info td.icon {
	background: url("Images/gui/ic_info.gif") no-repeat; width: 60px; vertical-align: top;
}
div.info td.footer {
	text-align: center; padding-top: 5px; vertical-align: middle; border-top-color: rgb(72, 84, 100); border-top-width: 1px; border-top-style: solid;
}
div.error td.body {
	padding: 10px;
}
div.warning td.body {
	padding: 10px;
}
div.info td.body {
	padding: 10px;
}
div.error td.body_naked {
	padding: 2px 5px 3px;
}
div.warning td.body_naked {
	padding: 2px 5px 3px;
}
div.info td.body_naked {
	padding: 2px 5px 3px;
}
div.legend td.color01 {
	background: url("Images/gui/dots/dot_legend01.gif") rgb(153, 51, 255); border: 1px solid black; border-image: none; width: 12px; height: 12px;
}
div.legend td.color02 {
	background: url("Images/gui/dots/dot_legend02.gif") rgb(51, 153, 102); border: 1px solid black; border-image: none; width: 12px; height: 12px;
}
div.legend td.color03 {
	background: url("Images/gui/dots/dot_legend03.gif") rgb(204, 51, 102); border: 1px solid black; border-image: none; width: 12px; height: 12px;
}
div.legend td.color04 {
	background: url("Images/gui/dots/dot_legend04.gif") rgb(255, 204, 51); border: 1px solid black; border-image: none; width: 12px; height: 12px;
}
div.legend td.color05 {
	background: url("Images/gui/dots/dot_legend05.gif") rgb(0, 0, 153); border: 1px solid black; border-image: none; width: 12px; height: 12px;
}
div.legend td.color06 {
	background: url("Images/gui/dots/dot_legend06.gif") rgb(153, 204, 204); border: 1px solid black; border-image: none; width: 12px; height: 12px;
}
div.legend td.color07 {
	background: url("Images/gui/dots/dot_legend07.gif") rgb(153, 51, 102); border: 1px solid black; border-image: none; width: 12px; height: 12px;
}
div.legend td.color08 {
	background: url("Images/gui/dots/dot_legend08.gif") rgb(255, 153, 102); border: 1px solid black; border-image: none; width: 12px; height: 12px;
}
div.legend td.color09 {
	background: url("Images/gui/dots/dot_legend09.gif") rgb(204, 204, 102); border: 1px solid black; border-image: none; width: 12px; height: 12px;
}
div.legend td.color10 {
	background: url("Images/gui/dots/dot_legend10.gif") rgb(255, 204, 204); border: 1px solid black; border-image: none; width: 12px; height: 12px;
}
div.legend td.text {
	padding-left: 22px; font-size: 9px;
}
div.legend td.vspacer {
	height: 8px;
}
div.legend td.hspacer {
	width: 20px;
}
button {
	border-width: 1px; border-style: solid; border-color: rgb(236, 238, 239) rgb(72, 84, 100) rgb(72, 84, 100) rgb(236, 238, 239); height: 23px; color: rgb(72, 84, 100); font-family: Verdana, Arial; font-size: 10px; font-weight: bold; vertical-align: middle; cursor: pointer; background-image: url("Images/gui/bu_bg.png"); background-repeat: repeat-x;
}
.button_default {
	border-width: 1px; width: 70px; text-align: center; font-family: Verdana, Arial; vertical-align: middle; cursor: pointer; background-repeat: repeat-x;
}
.button_action {
	height: 17px; line-height: 9px; font-family: Verdana, Arial; font-size: 9px; font-weight: bold; vertical-align: baseline; cursor: pointer;
}
th {
	text-align: left; font-size: 10px; font-weight: normal;
}
th.header {
	height: 18px; color: rgb(41, 63, 111); padding-right: 4px; padding-left: 4px; font-weight: bold; border-top-color: rgb(84, 101, 140); border-bottom-color: rgb(84, 101, 140); border-top-width: 2px; border-bottom-width: 2px; border-top-style: solid; border-bottom-style: solid; cursor: pointer; background-color: white;
}
th.header_number {
	height: 18px; text-align: right; color: rgb(41, 63, 111); padding-right: 4px; padding-left: 4px; font-weight: bold; border-top-color: rgb(84, 101, 140); border-bottom-color: rgb(84, 101, 140); border-top-width: 2px; border-bottom-width: 2px; border-top-style: solid; border-bottom-style: solid; cursor: pointer; background-color: white;
}
th.header_icon {
	height: 18px; text-align: center; color: rgb(41, 63, 111); padding-right: 4px; padding-left: 4px; font-weight: bold; border-top-color: rgb(84, 101, 140); border-bottom-color: rgb(84, 101, 140); border-top-width: 2px; border-bottom-width: 2px; border-top-style: solid; border-bottom-style: solid; cursor: pointer; background-color: white;
}
th.header_sort {
	border-width: 2px medium; border-style: solid none; border-color: rgb(72, 84, 100); height: 18px; color: rgb(72, 84, 100); padding-left: 4px; font-weight: bold; cursor: pointer; background-color: rgb(243, 243, 243);
}
form.container {
	width: 100%; height: 100%;
}
div.container {
	width: 100%; height: 100%;
}
div.about table.background {
	padding: 115px 40px 20px; width: 600px; height: 400px; text-align: left; background-image: url("Images/gui/about51.jpg"); background-repeat: no-repeat;
}
div.about td.headline {
	height: 14px; color: rgb(142, 0, 29); font-size: 11px; font-weight: bold; text-decoration: none;
}
div.about span.headline {
	color: rgb(142, 0, 29); font-size: 11px; font-weight: bold; text-decoration: none; border-bottom-color: rgb(192, 191, 188); border-bottom-width: 1px; border-bottom-style: solid;
}
img {
	margin: 0px; padding: 0px; border: currentColor; border-image: none;
}
div.tree {
	cursor: auto !important;
}
div.tree a {
	color: rgb(0, 0, 0); padding-right: 2px; padding-left: 2px; text-decoration: none;
}
div.tree img {
	margin: 0px; padding: 2px 0px; border: currentColor; border-image: none; width: 12px; height: 12px; vertical-align: middle;
}
div.tree input {
	margin: 0px; padding: 2px 0px; border: currentColor; border-image: none; width: 12px; height: 12px; vertical-align: middle;
}
div.tree p {
	margin: 0px; padding: 1px 0px; vertical-align: middle; white-space: nowrap;
}
div.tree span {
	margin: 0px; padding: 1px 0px; vertical-align: middle; white-space: nowrap;
}
div.tree .labelover {
	color: rgb(142, 0, 29); padding-right: 2px; padding-left: 2px; text-decoration: none; background-color: rgb(236, 238, 239);
}
div.tree .selectedlabel {
	color: rgb(255, 255, 255); padding-right: 2px; padding-left: 2px; background-color: rgb(127, 135, 146);
}
div.tree .selectedlabelover {
	color: white; padding-right: 2px; padding-left: 2px; text-decoration: none; background-color: rgb(102, 102, 153);
}
div.tree .i0 {
	margin-left: 0px;
}
div.tree .i1 {
	margin-left: 16px;
}
div.tree .i2 {
	margin-left: 32px;
}
div.tree .i3 {
	margin-left: 48px;
}
div.tree .i4 {
	margin-left: 64px;
}
div.tree .i5 {
	margin-left: 80px;
}
div.tree .i6 {
	margin-left: 96px;
}
div.tree .i7 {
	margin-left: 112px;
}
div.tree .i8 {
	margin-left: 128px;
}
div.tree .i9 {
	margin-left: 144px;
}
div.tree .i10 {
	margin-left: 160px;
}
div.tree .i11 {
	margin-left: 176px;
}
div.tree .i12 {
	margin-left: 192px;
}
div.tree .i13 {
	margin-left: 208px;
}
div.tree .i14 {
	margin-left: 224px;
}
div.tree .i15 {
	margin-left: 240px;
}
div.tree .i16 {
	margin-left: 256px;
}
div.tree .i17 {
	margin-left: 272px;
}
div.tree .i18 {
	margin-left: 288px;
}
div.tree .i19 {
	margin-left: 304px;
}
div.tree .i20 {
	margin-left: 320px;
}
div.tree .i21 {
	margin-left: 336px;
}
div.tree .i22 {
	margin-left: 352px;
}
div.tree .i23 {
	margin-left: 368px;
}
div.tree .i24 {
	margin-left: 384px;
}
div.tree .i25 {
	margin-left: 400px;
}
div.tree .i26 {
	margin-left: 416px;
}
div.tree .i27 {
	margin-left: 432px;
}
div.tree .i28 {
	margin-left: 448px;
}
div.tree .i29 {
	margin-left: 464px;
}
div.tree .i30 {
	margin-left: 480px;
}
div.tree .i31 {
	margin-left: 496px;
}
div.tree .i32 {
	margin-left: 512px;
}
div.tree .i33 {
	margin-left: 528px;
}
div.tree .i34 {
	margin-left: 544px;
}
div.tree .i35 {
	margin-left: 560px;
}
div.tree .i36 {
	margin-left: 576px;
}
div.tree .i37 {
	margin-left: 592px;
}
div.tree .i38 {
	margin-left: 608px;
}
div.tree .i39 {
	margin-left: 624px;
}
div.tree .i40 {
	margin-left: 640px;
}
div.tree .i41 {
	margin-left: 656px;
}
div.tree .i42 {
	margin-left: 672px;
}
div.tree .i43 {
	margin-left: 688px;
}
div.tree .i44 {
	margin-left: 704px;
}
div.tree .i45 {
	margin-left: 720px;
}
div.tree .i46 {
	margin-left: 736px;
}
div.tree .i47 {
	margin-left: 752px;
}
div.tree .i48 {
	margin-left: 768px;
}
div.tree .i49 {
	margin-left: 784px;
}
div.tree .i50 {
	margin-left: 800px;
}
div.tree .i51 {
	margin-left: 816px;
}
div.tree .i52 {
	margin-left: 832px;
}
div.tree .i53 {
	margin-left: 848px;
}
div.tree .i54 {
	margin-left: 864px;
}
div.tree .i55 {
	margin-left: 880px;
}
div.tree .i56 {
	margin-left: 896px;
}
div.tree .i57 {
	margin-left: 912px;
}
div.tree .i58 {
	margin-left: 928px;
}
div.tree .i59 {
	margin-left: 944px;
}
div.tree .i60 {
	margin-left: 960px;
}
div.tree .i61 {
	margin-left: 976px;
}
div.tree .i62 {
	margin-left: 992px;
}
div.tree .i63 {
	margin-left: 1008px;
}
div.tree .i64 {
	margin-left: 1024px;
}
div.tree .i65 {
	margin-left: 1040px;
}
div.tree .i66 {
	margin-left: 1056px;
}
div.tree .i67 {
	margin-left: 1072px;
}
div.tree .i68 {
	margin-left: 1088px;
}
div.tree .i69 {
	margin-left: 1104px;
}
div.tree .i70 {
	margin-left: 1120px;
}
div.tree .i71 {
	margin-left: 1136px;
}
div.tree .i72 {
	margin-left: 1152px;
}
div.tree .i73 {
	margin-left: 1168px;
}
div.tree .i74 {
	margin-left: 1184px;
}
div.tree .i75 {
	margin-left: 1200px;
}
div.tree .i76 {
	margin-left: 1216px;
}
div.tree .i77 {
	margin-left: 1232px;
}
div.tree .i78 {
	margin-left: 1248px;
}
div.tree .i79 {
	margin-left: 1264px;
}
div.tree .i80 {
	margin-left: 1280px;
}
div.tree .i81 {
	margin-left: 1296px;
}
div.tree .i82 {
	margin-left: 1312px;
}
div.tree .i83 {
	margin-left: 1328px;
}
div.tree .i84 {
	margin-left: 1344px;
}
div.tree .i85 {
	margin-left: 1360px;
}
div.tree .i86 {
	margin-left: 1376px;
}
div.tree .i87 {
	margin-left: 1392px;
}
div.tree .i88 {
	margin-left: 1408px;
}
div.tree .i89 {
	margin-left: 1424px;
}
div.tree .i90 {
	margin-left: 1440px;
}
div.tree .i91 {
	margin-left: 1456px;
}
div.tree .i92 {
	margin-left: 1472px;
}
div.tree .i93 {
	margin-left: 1488px;
}
div.tree .i94 {
	margin-left: 1504px;
}
div.tree .i95 {
	margin-left: 1520px;
}
div.tree .i96 {
	margin-left: 1536px;
}
div.tree .i97 {
	margin-left: 1552px;
}
div.tree .i98 {
	margin-left: 1568px;
}
div.tree .i99 {
	margin-left: 1584px;
}
div.tree .i100 {
	margin-left: 1600px;
}
body.login {
	text-align: center; overflow: auto; background-image: url("Images/gui/login/login_bg.gif"); background-repeat: repeat-x; background-color: rgb(212, 212, 212);
}
table.login_layout {
	width: 450px;
}
td.login_main {
	border-width: medium 1px 1px; border-style: none solid solid; border-color: rgb(142, 0, 29); padding: 10px; width: 450px; height: 284px; text-align: center; vertical-align: top; background-color: white;
}
button.login {
	border-width: 2px; width: 80px; height: 27px; font-size: 11px; font-weight: bold; vertical-align: middle;
}
